丘陵 H 1
乡 H 1
井 H 1
亭 H 1
公园 H 1
公路 H 1
共和国 H 1
冈 H 1
农场 H 1
区 H 1
半岛 H 1
单 H 1
厅 H 1
县 H 1
口 H 1
口岸 H 1
台 H 1
号 H 1
园 H 1
国 H 1
国道 H 1
地区 H 1
坑 H 1
坛 H 1
坝 H 1
坡 H 1
城 H 1
城市 H 1
堂 H 1
堡 H 1
堤 H 1
塔 H 1
大公国 H 1
大堤 H 1
大桥 H 1
宫 H 1
寨 H 1
寺 H 1
屋 H 1
屯 H 1
山 H 1
山丘 H 1
山脉 H 1
屿 H 1
岛 H 1
岭 H 1
峡 H 1
峰 H 1
州 H 1
巷 H 1
市 H 1
帝国 H 1
平原 H 1
广场 H 1
庄 H 1
店 H 1
庙 H 1
府 H 1
庵 H 1
弄 H 1
教区 H 1
新村 H 1
族 H 1
旗 H 1
机场 H 1
村 H 1
桥 H 1
楼 H 1
水 H 1
水库 H 1
江 H 1
池 H 1
沙洲 H 1
沙漠 H 1
沟 H 1
河 H 1
泉 H 1
洋 H 1
洞 H 1
派 H 1
海 H 1
海峡 H 1
渔场 H 1
渠 H 1
渡 H 1
渡槽 H 1
港 H 1
港口 H 1
湖 H 1
湾 H 1
溪 H 1
滩 H 1
煤矿 H 1
牌 H 1
牧场 H 1
特区 H 1
环 H 1
町 H 1
盆地 H 1
盐场 H 1
盐湖 H 1
盟 H 1
直辖市 H 1
省 H 1
矿 H 1
码头 H 1
礁 H 1
窑 H 1
站 H 1
线 H 1
群岛 H 1
胡同 H 1
自治区 H 1
自治县 H 1
自治州 H 1
苑 H 1
草原 H 1
营 H 1
街 H 1
街道 H 1
角 H 1
谷地 H 1
路 H 1
道 H 1
邦 H 1
郡 H 1
里 H 1
铁路 H 1
铺 H 1
镇 H 1
门 H 1
闸 H 1
阁 H 1
队 H 1
陂 H 1
院 H 1
隧道 H 1
集 H 1
集镇 H 1
雪峰 H 1
高原 H 1
高速公路 H 1
