a1(Shengmu.none, Yunmu.a, 1, "¨¡", "a", Head.a, 'a'),
a2(Shengmu.none, Yunmu.a, 2, "¨¢", "a", Head.a, 'a'),
a3(Shengmu.none, Yunmu.a, 3, "¨£", "a", Head.a, 'a'),
a4(Shengmu.none, Yunmu.a, 4, "¨¤", "a", Head.a, 'a'),
a5(Shengmu.none, Yunmu.a, 5, "a", "a", Head.a, 'a'),
ai1(Shengmu.none, Yunmu.ai, 1, "¨¡i", "ai", Head.a, 'a'),
ai2(Shengmu.none, Yunmu.ai, 2, "¨¢i", "ai", Head.a, 'a'),
ai3(Shengmu.none, Yunmu.ai, 3, "¨£i", "ai", Head.a, 'a'),
ai4(Shengmu.none, Yunmu.ai, 4, "¨¤i", "ai", Head.a, 'a'),
an1(Shengmu.none, Yunmu.an, 1, "¨¡n", "an", Head.a, 'a'),
an2(Shengmu.none, Yunmu.an, 2, "¨¢n", "an", Head.a, 'a'),
an3(Shengmu.none, Yunmu.an, 3, "¨£n", "an", Head.a, 'a'),
an4(Shengmu.none, Yunmu.an, 4, "¨¤n", "an", Head.a, 'a'),
ang1(Shengmu.none, Yunmu.ang, 1, "¨¡ng", "ang", Head.a, 'a'),
ang2(Shengmu.none, Yunmu.ang, 2, "¨¢ng", "ang", Head.a, 'a'),
ang3(Shengmu.none, Yunmu.ang, 3, "¨£ng", "ang", Head.a, 'a'),
ang4(Shengmu.none, Yunmu.ang, 4, "¨¤ng", "ang", Head.a, 'a'),
ao1(Shengmu.none, Yunmu.ao, 1, "¨¡o", "ao", Head.a, 'a'),
ao2(Shengmu.none, Yunmu.ao, 2, "¨¢o", "ao", Head.a, 'a'),
ao3(Shengmu.none, Yunmu.ao, 3, "¨£o", "ao", Head.a, 'a'),
ao4(Shengmu.none, Yunmu.ao, 4, "¨¤o", "ao", Head.a, 'a'),
ba1(Shengmu.b, Yunmu.a, 1, "b¨¡", "ba", Head.b, 'b'),
ba2(Shengmu.b, Yunmu.a, 2, "b¨¢", "ba", Head.b, 'b'),
ba3(Shengmu.b, Yunmu.a, 3, "b¨£", "ba", Head.b, 'b'),
ba4(Shengmu.b, Yunmu.a, 4, "b¨¤", "ba", Head.b, 'b'),
ba5(Shengmu.b, Yunmu.a, 5, "ba", "ba", Head.b, 'b'),
bai1(Shengmu.b, Yunmu.ai, 1, "b¨¡i", "bai", Head.b, 'b'),
bai2(Shengmu.b, Yunmu.ai, 2, "b¨¢i", "bai", Head.b, 'b'),
bai3(Shengmu.b, Yunmu.ai, 3, "b¨£i", "bai", Head.b, 'b'),
bai4(Shengmu.b, Yunmu.ai, 4, "b¨¤i", "bai", Head.b, 'b'),
ban1(Shengmu.b, Yunmu.an, 1, "b¨¡n", "ban", Head.b, 'b'),
ban3(Shengmu.b, Yunmu.an, 3, "b¨£n", "ban", Head.b, 'b'),
ban4(Shengmu.b, Yunmu.an, 4, "b¨¤n", "ban", Head.b, 'b'),
bang1(Shengmu.b, Yunmu.ang, 1, "b¨¡ng", "bang", Head.b, 'b'),
bang3(Shengmu.b, Yunmu.ang, 3, "b¨£ng", "bang", Head.b, 'b'),
bang4(Shengmu.b, Yunmu.ang, 4, "b¨¤ng", "bang", Head.b, 'b'),
bao1(Shengmu.b, Yunmu.ao, 1, "b¨¡o", "bao", Head.b, 'b'),
bao2(Shengmu.b, Yunmu.ao, 2, "b¨¢o", "bao", Head.b, 'b'),
bao3(Shengmu.b, Yunmu.ao, 3, "b¨£o", "bao", Head.b, 'b'),
bao4(Shengmu.b, Yunmu.ao, 4, "b¨¤o", "bao", Head.b, 'b'),
bei1(Shengmu.b, Yunmu.ei, 1, "b¨¥i", "bei", Head.b, 'b'),
bei3(Shengmu.b, Yunmu.ei, 3, "b¨§i", "bei", Head.b, 'b'),
bei4(Shengmu.b, Yunmu.ei, 4, "b¨¨i", "bei", Head.b, 'b'),
bei5(Shengmu.b, Yunmu.ei, 5, "bei", "bei", Head.b, 'b'),
ben1(Shengmu.b, Yunmu.en, 1, "b¨¥n", "ben", Head.b, 'b'),
ben3(Shengmu.b, Yunmu.en, 3, "b¨§n", "ben", Head.b, 'b'),
ben4(Shengmu.b, Yunmu.en, 4, "b¨¨n", "ben", Head.b, 'b'),
beng1(Shengmu.b, Yunmu.eng, 1, "b¨¥ng", "beng", Head.b, 'b'),
beng2(Shengmu.b, Yunmu.eng, 2, "b¨¦ng", "beng", Head.b, 'b'),
beng3(Shengmu.b, Yunmu.eng, 3, "b¨§ng", "beng", Head.b, 'b'),
beng4(Shengmu.b, Yunmu.eng, 4, "b¨¨ng", "beng", Head.b, 'b'),
bi1(Shengmu.b, Yunmu.i, 1, "b¨©", "bi", Head.b, 'b'),
bi2(Shengmu.b, Yunmu.i, 2, "b¨ª", "bi", Head.b, 'b'),
bi3(Shengmu.b, Yunmu.i, 3, "b¨«", "bi", Head.b, 'b'),
bi4(Shengmu.b, Yunmu.i, 4, "b¨¬", "bi", Head.b, 'b'),
bian1(Shengmu.b, Yunmu.ian, 1, "bi¨¡n", "bian", Head.b, 'b'),
bian3(Shengmu.b, Yunmu.ian, 3, "bi¨£n", "bian", Head.b, 'b'),
bian4(Shengmu.b, Yunmu.ian, 4, "bi¨¤n", "bian", Head.b, 'b'),
bian5(Shengmu.b, Yunmu.ian, 5, "bian", "bian", Head.b, 'b'),
biao1(Shengmu.b, Yunmu.iao, 1, "bi¨¡o", "biao", Head.b, 'b'),
biao2(Shengmu.b, Yunmu.iao, 2, "bi¨¢o", "biao", Head.b, 'b'),
biao3(Shengmu.b, Yunmu.iao, 3, "bi¨£o", "biao", Head.b, 'b'),
biao4(Shengmu.b, Yunmu.iao, 4, "bi¨¤o", "biao", Head.b, 'b'),
bie1(Shengmu.b, Yunmu.ie, 1, "bi¨¥", "bie", Head.b, 'b'),
bie2(Shengmu.b, Yunmu.ie, 2, "bi¨¦", "bie", Head.b, 'b'),
bie3(Shengmu.b, Yunmu.ie, 3, "bi¨§", "bie", Head.b, 'b'),
bie4(Shengmu.b, Yunmu.ie, 4, "bi¨¨", "bie", Head.b, 'b'),
bin1(Shengmu.b, Yunmu.in, 1, "b¨©n", "bin", Head.b, 'b'),
bin3(Shengmu.b, Yunmu.in, 3, "b¨«n", "bin", Head.b, 'b'),
bin4(Shengmu.b, Yunmu.in, 4, "b¨¬n", "bin", Head.b, 'b'),
bing1(Shengmu.b, Yunmu.ing, 1, "b¨©ng", "bing", Head.b, 'b'),
bing3(Shengmu.b, Yunmu.ing, 3, "b¨«ng", "bing", Head.b, 'b'),
bing4(Shengmu.b, Yunmu.ing, 4, "b¨¬ng", "bing", Head.b, 'b'),
bo1(Shengmu.b, Yunmu.o, 1, "b¨­", "bo", Head.b, 'b'),
bo2(Shengmu.b, Yunmu.o, 2, "b¨®", "bo", Head.b, 'b'),
bo3(Shengmu.b, Yunmu.o, 3, "b¨¯", "bo", Head.b, 'b'),
bo4(Shengmu.b, Yunmu.o, 4, "b¨°", "bo", Head.b, 'b'),
bo5(Shengmu.b, Yunmu.o, 5, "bo", "bo", Head.b, 'b'),
bu1(Shengmu.b, Yunmu.u, 1, "b¨±", "bu", Head.b, 'b'),
bu2(Shengmu.b, Yunmu.u, 2, "b¨²", "bu", Head.b, 'b'),
bu3(Shengmu.b, Yunmu.u, 3, "b¨³", "bu", Head.b, 'b'),
bu4(Shengmu.b, Yunmu.u, 4, "b¨´", "bu", Head.b, 'b'),
ca1(Shengmu.c, Yunmu.a, 1, "c¨¡", "ca", Head.c, 'c'),
ca3(Shengmu.c, Yunmu.a, 3, "c¨£", "ca", Head.c, 'c'),
ca4(Shengmu.c, Yunmu.a, 4, "c¨¤", "ca", Head.c, 'c'),
cai1(Shengmu.c, Yunmu.ai, 1, "c¨¡i", "cai", Head.c, 'c'),
cai2(Shengmu.c, Yunmu.ai, 2, "c¨¢i", "cai", Head.c, 'c'),
cai3(Shengmu.c, Yunmu.ai, 3, "c¨£i", "cai", Head.c, 'c'),
cai4(Shengmu.c, Yunmu.ai, 4, "c¨¤i", "cai", Head.c, 'c'),
can1(Shengmu.c, Yunmu.an, 1, "c¨¡n", "can", Head.c, 'c'),
can2(Shengmu.c, Yunmu.an, 2, "c¨¢n", "can", Head.c, 'c'),
can3(Shengmu.c, Yunmu.an, 3, "c¨£n", "can", Head.c, 'c'),
can4(Shengmu.c, Yunmu.an, 4, "c¨¤n", "can", Head.c, 'c'),
cang1(Shengmu.c, Yunmu.ang, 1, "c¨¡ng", "cang", Head.c, 'c'),
cang2(Shengmu.c, Yunmu.ang, 2, "c¨¢ng", "cang", Head.c, 'c'),
cang3(Shengmu.c, Yunmu.ang, 3, "c¨£ng", "cang", Head.c, 'c'),
cang4(Shengmu.c, Yunmu.ang, 4, "c¨¤ng", "cang", Head.c, 'c'),
cao1(Shengmu.c, Yunmu.ao, 1, "c¨¡o", "cao", Head.c, 'c'),
cao2(Shengmu.c, Yunmu.ao, 2, "c¨¢o", "cao", Head.c, 'c'),
cao3(Shengmu.c, Yunmu.ao, 3, "c¨£o", "cao", Head.c, 'c'),
cao4(Shengmu.c, Yunmu.ao, 4, "c¨¤o", "cao", Head.c, 'c'),
ce4(Shengmu.c, Yunmu.e, 4, "c¨¨", "ce", Head.c, 'c'),
cen1(Shengmu.c, Yunmu.en, 1, "c¨¥n", "cen", Head.c, 'c'),
cen2(Shengmu.c, Yunmu.en, 2, "c¨¦n", "cen", Head.c, 'c'),
ceng1(Shengmu.c, Yunmu.eng, 1, "c¨¥ng", "ceng", Head.c, 'c'),
ceng2(Shengmu.c, Yunmu.eng, 2, "c¨¦ng", "ceng", Head.c, 'c'),
ceng4(Shengmu.c, Yunmu.eng, 4, "c¨¨ng", "ceng", Head.c, 'c'),
cha1(Shengmu.ch, Yunmu.a, 1, "ch¨¡", "cha", Head.ch, 'c'),
cha2(Shengmu.ch, Yunmu.a, 2, "ch¨¢", "cha", Head.ch, 'c'),
cha3(Shengmu.ch, Yunmu.a, 3, "ch¨£", "cha", Head.ch, 'c'),
cha4(Shengmu.ch, Yunmu.a, 4, "ch¨¤", "cha", Head.ch, 'c'),
cha5(Shengmu.ch, Yunmu.a, 5, "cha", "cha", Head.ch, 'c'),
chai1(Shengmu.ch, Yunmu.ai, 1, "ch¨¡i", "chai", Head.ch, 'c'),
chai2(Shengmu.ch, Yunmu.ai, 2, "ch¨¢i", "chai", Head.ch, 'c'),
chai3(Shengmu.ch, Yunmu.ai, 3, "ch¨£i", "chai", Head.ch, 'c'),
chai4(Shengmu.ch, Yunmu.ai, 4, "ch¨¤i", "chai", Head.ch, 'c'),
chan1(Shengmu.ch, Yunmu.an, 1, "ch¨¡n", "chan", Head.ch, 'c'),
chan2(Shengmu.ch, Yunmu.an, 2, "ch¨¢n", "chan", Head.ch, 'c'),
chan3(Shengmu.ch, Yunmu.an, 3, "ch¨£n", "chan", Head.ch, 'c'),
chan4(Shengmu.ch, Yunmu.an, 4, "ch¨¤n", "chan", Head.ch, 'c'),
chang1(Shengmu.ch, Yunmu.ang, 1, "ch¨¡ng", "chang", Head.ch, 'c'),
chang2(Shengmu.ch, Yunmu.ang, 2, "ch¨¢ng", "chang", Head.ch, 'c'),
chang3(Shengmu.ch, Yunmu.ang, 3, "ch¨£ng", "chang", Head.ch, 'c'),
chang4(Shengmu.ch, Yunmu.ang, 4, "ch¨¤ng", "chang", Head.ch, 'c'),
chang5(Shengmu.ch, Yunmu.ang, 5, "chang", "chang", Head.ch, 'c'),
chao1(Shengmu.ch, Yunmu.ao, 1, "ch¨¡o", "chao", Head.ch, 'c'),
chao2(Shengmu.ch, Yunmu.ao, 2, "ch¨¢o", "chao", Head.ch, 'c'),
chao3(Shengmu.ch, Yunmu.ao, 3, "ch¨£o", "chao", Head.ch, 'c'),
chao4(Shengmu.ch, Yunmu.ao, 4, "ch¨¤o", "chao", Head.ch, 'c'),
che1(Shengmu.ch, Yunmu.e, 1, "ch¨¥", "che", Head.ch, 'c'),
che3(Shengmu.ch, Yunmu.e, 3, "ch¨§", "che", Head.ch, 'c'),
che4(Shengmu.ch, Yunmu.e, 4, "ch¨¨", "che", Head.ch, 'c'),
chen1(Shengmu.ch, Yunmu.en, 1, "ch¨¥n", "chen", Head.ch, 'c'),
chen2(Shengmu.ch, Yunmu.en, 2, "ch¨¦n", "chen", Head.ch, 'c'),
chen3(Shengmu.ch, Yunmu.en, 3, "ch¨§n", "chen", Head.ch, 'c'),
chen4(Shengmu.ch, Yunmu.en, 4, "ch¨¨n", "chen", Head.ch, 'c'),
chen5(Shengmu.ch, Yunmu.en, 5, "chen", "chen", Head.ch, 'c'),
cheng1(Shengmu.ch, Yunmu.eng, 1, "ch¨¥ng", "cheng", Head.ch, 'c'),
cheng2(Shengmu.ch, Yunmu.eng, 2, "ch¨¦ng", "cheng", Head.ch, 'c'),
cheng3(Shengmu.ch, Yunmu.eng, 3, "ch¨§ng", "cheng", Head.ch, 'c'),
cheng4(Shengmu.ch, Yunmu.eng, 4, "ch¨¨ng", "cheng", Head.ch, 'c'),
chi1(Shengmu.ch, Yunmu.i, 1, "ch¨©", "chi", Head.ch, 'c'),
chi2(Shengmu.ch, Yunmu.i, 2, "ch¨ª", "chi", Head.ch, 'c'),
chi3(Shengmu.ch, Yunmu.i, 3, "ch¨«", "chi", Head.ch, 'c'),
chi4(Shengmu.ch, Yunmu.i, 4, "ch¨¬", "chi", Head.ch, 'c'),
chi5(Shengmu.ch, Yunmu.i, 5, "chi", "chi", Head.ch, 'c'),
chong1(Shengmu.ch, Yunmu.ong, 1, "ch¨­ng", "chong", Head.ch, 'c'),
chong2(Shengmu.ch, Yunmu.ong, 2, "ch¨®ng", "chong", Head.ch, 'c'),
chong3(Shengmu.ch, Yunmu.ong, 3, "ch¨¯ng", "chong", Head.ch, 'c'),
chong4(Shengmu.ch, Yunmu.ong, 4, "ch¨°ng", "chong", Head.ch, 'c'),
chou1(Shengmu.ch, Yunmu.ou, 1, "ch¨­u", "chou", Head.ch, 'c'),
chou2(Shengmu.ch, Yunmu.ou, 2, "ch¨®u", "chou", Head.ch, 'c'),
chou3(Shengmu.ch, Yunmu.ou, 3, "ch¨¯u", "chou", Head.ch, 'c'),
chou4(Shengmu.ch, Yunmu.ou, 4, "ch¨°u", "chou", Head.ch, 'c'),
chou5(Shengmu.ch, Yunmu.ou, 5, "chou", "chou", Head.ch, 'c'),
chu1(Shengmu.ch, Yunmu.u, 1, "ch¨±", "chu", Head.ch, 'c'),
chu2(Shengmu.ch, Yunmu.u, 2, "ch¨²", "chu", Head.ch, 'c'),
chu3(Shengmu.ch, Yunmu.u, 3, "ch¨³", "chu", Head.ch, 'c'),
chu4(Shengmu.ch, Yunmu.u, 4, "ch¨´", "chu", Head.ch, 'c'),
chu5(Shengmu.ch, Yunmu.u, 5, "chu", "chu", Head.ch, 'c'),
chua1(Shengmu.ch, Yunmu.ua, 1, "chu¨¡", "chua", Head.ch, 'c'),
chuai1(Shengmu.ch, Yunmu.uai, 1, "chu¨¡i", "chuai", Head.ch, 'c'),
chuai2(Shengmu.ch, Yunmu.uai, 2, "chu¨¢i", "chuai", Head.ch, 'c'),
chuai3(Shengmu.ch, Yunmu.uai, 3, "chu¨£i", "chuai", Head.ch, 'c'),
chuai4(Shengmu.ch, Yunmu.uai, 4, "chu¨¤i", "chuai", Head.ch, 'c'),
chuan1(Shengmu.ch, Yunmu.uan, 1, "chu¨¡n", "chuan", Head.ch, 'c'),
chuan2(Shengmu.ch, Yunmu.uan, 2, "chu¨¢n", "chuan", Head.ch, 'c'),
chuan3(Shengmu.ch, Yunmu.uan, 3, "chu¨£n", "chuan", Head.ch, 'c'),
chuan4(Shengmu.ch, Yunmu.uan, 4, "chu¨¤n", "chuan", Head.ch, 'c'),
chuang1(Shengmu.ch, Yunmu.uang, 1, "chu¨¡ng", "chuang", Head.ch, 'c'),
chuang2(Shengmu.ch, Yunmu.uang, 2, "chu¨¢ng", "chuang", Head.ch, 'c'),
chuang3(Shengmu.ch, Yunmu.uang, 3, "chu¨£ng", "chuang", Head.ch, 'c'),
chuang4(Shengmu.ch, Yunmu.uang, 4, "chu¨¤ng", "chuang", Head.ch, 'c'),
chui1(Shengmu.ch, Yunmu.ui, 1, "chu¨©", "chui", Head.ch, 'c'),
chui2(Shengmu.ch, Yunmu.ui, 2, "chu¨ª", "chui", Head.ch, 'c'),
chui4(Shengmu.ch, Yunmu.ui, 4, "chu¨¬", "chui", Head.ch, 'c'),
chun1(Shengmu.ch, Yunmu.un, 1, "ch¨±n", "chun", Head.ch, 'c'),
chun2(Shengmu.ch, Yunmu.un, 2, "ch¨²n", "chun", Head.ch, 'c'),
chun3(Shengmu.ch, Yunmu.un, 3, "ch¨³n", "chun", Head.ch, 'c'),
chuo1(Shengmu.ch, Yunmu.uo, 1, "chu¨­", "chuo", Head.ch, 'c'),
chuo2(Shengmu.ch, Yunmu.uo, 2, "chu¨®", "chuo", Head.ch, 'c'),
chuo4(Shengmu.ch, Yunmu.uo, 4, "chu¨°", "chuo", Head.ch, 'c'),
chuo5(Shengmu.ch, Yunmu.uo, 5, "chuo", "chuo", Head.ch, 'c'),
ci1(Shengmu.c, Yunmu.i, 1, "c¨©", "ci", Head.c, 'c'),
ci2(Shengmu.c, Yunmu.i, 2, "c¨ª", "ci", Head.c, 'c'),
ci3(Shengmu.c, Yunmu.i, 3, "c¨«", "ci", Head.c, 'c'),
ci4(Shengmu.c, Yunmu.i, 4, "c¨¬", "ci", Head.c, 'c'),
cong1(Shengmu.c, Yunmu.ong, 1, "c¨­ng", "cong", Head.c, 'c'),
cong2(Shengmu.c, Yunmu.ong, 2, "c¨®ng", "cong", Head.c, 'c'),
cong4(Shengmu.c, Yunmu.ong, 4, "c¨°ng", "cong", Head.c, 'c'),
cou3(Shengmu.c, Yunmu.ou, 3, "c¨¯u", "cou", Head.c, 'c'),
cou4(Shengmu.c, Yunmu.ou, 4, "c¨°u", "cou", Head.c, 'c'),
cu1(Shengmu.c, Yunmu.u, 1, "c¨±", "cu", Head.c, 'c'),
cu2(Shengmu.c, Yunmu.u, 2, "c¨²", "cu", Head.c, 'c'),
cu3(Shengmu.c, Yunmu.u, 3, "c¨³", "cu", Head.c, 'c'),
cu4(Shengmu.c, Yunmu.u, 4, "c¨´", "cu", Head.c, 'c'),
cuan1(Shengmu.c, Yunmu.uan, 1, "cu¨¡n", "cuan", Head.c, 'c'),
cuan2(Shengmu.c, Yunmu.uan, 2, "cu¨¢n", "cuan", Head.c, 'c'),
cuan4(Shengmu.c, Yunmu.uan, 4, "cu¨¤n", "cuan", Head.c, 'c'),
cui1(Shengmu.c, Yunmu.ui, 1, "cu¨©", "cui", Head.c, 'c'),
cui2(Shengmu.c, Yunmu.ui, 2, "cu¨ª", "cui", Head.c, 'c'),
cui3(Shengmu.c, Yunmu.ui, 3, "cu¨«", "cui", Head.c, 'c'),
cui4(Shengmu.c, Yunmu.ui, 4, "cu¨¬", "cui", Head.c, 'c'),
cun1(Shengmu.c, Yunmu.un, 1, "c¨±n", "cun", Head.c, 'c'),
cun2(Shengmu.c, Yunmu.un, 2, "c¨²n", "cun", Head.c, 'c'),
cun3(Shengmu.c, Yunmu.un, 3, "c¨³n", "cun", Head.c, 'c'),
cun4(Shengmu.c, Yunmu.un, 4, "c¨´n", "cun", Head.c, 'c'),
cuo1(Shengmu.c, Yunmu.uo, 1, "cu¨­", "cuo", Head.c, 'c'),
cuo2(Shengmu.c, Yunmu.uo, 2, "cu¨®", "cuo", Head.c, 'c'),
cuo3(Shengmu.c, Yunmu.uo, 3, "cu¨¯", "cuo", Head.c, 'c'),
cuo4(Shengmu.c, Yunmu.uo, 4, "cu¨°", "cuo", Head.c, 'c'),
da1(Shengmu.d, Yunmu.a, 1, "d¨¡", "da", Head.d, 'd'),
da2(Shengmu.d, Yunmu.a, 2, "d¨¢", "da", Head.d, 'd'),
da3(Shengmu.d, Yunmu.a, 3, "d¨£", "da", Head.d, 'd'),
da4(Shengmu.d, Yunmu.a, 4, "d¨¤", "da", Head.d, 'd'),
da5(Shengmu.d, Yunmu.a, 5, "da", "da", Head.d, 'd'),
dai1(Shengmu.d, Yunmu.ai, 1, "d¨¡i", "dai", Head.d, 'd'),
dai3(Shengmu.d, Yunmu.ai, 3, "d¨£i", "dai", Head.d, 'd'),
dai4(Shengmu.d, Yunmu.ai, 4, "d¨¤i", "dai", Head.d, 'd'),
dan1(Shengmu.d, Yunmu.an, 1, "d¨¡n", "dan", Head.d, 'd'),
dan2(Shengmu.d, Yunmu.an, 2, "d¨¢n", "dan", Head.d, 'd'),
dan3(Shengmu.d, Yunmu.an, 3, "d¨£n", "dan", Head.d, 'd'),
dan4(Shengmu.d, Yunmu.an, 4, "d¨¤n", "dan", Head.d, 'd'),
dang1(Shengmu.d, Yunmu.ang, 1, "d¨¡ng", "dang", Head.d, 'd'),
dang3(Shengmu.d, Yunmu.ang, 3, "d¨£ng", "dang", Head.d, 'd'),
dang4(Shengmu.d, Yunmu.ang, 4, "d¨¤ng", "dang", Head.d, 'd'),
dao1(Shengmu.d, Yunmu.ao, 1, "d¨¡o", "dao", Head.d, 'd'),
dao2(Shengmu.d, Yunmu.ao, 2, "d¨¢o", "dao", Head.d, 'd'),
dao3(Shengmu.d, Yunmu.ao, 3, "d¨£o", "dao", Head.d, 'd'),
dao4(Shengmu.d, Yunmu.ao, 4, "d¨¤o", "dao", Head.d, 'd'),
de1(Shengmu.d, Yunmu.e, 1, "d¨¥", "de", Head.d, 'd'),
de2(Shengmu.d, Yunmu.e, 2, "d¨¦", "de", Head.d, 'd'),
de5(Shengmu.d, Yunmu.e, 5, "de", "de", Head.d, 'd'),
dei1(Shengmu.d, Yunmu.ei, 1, "d¨¥i", "dei", Head.d, 'd'),
dei3(Shengmu.d, Yunmu.ei, 3, "d¨§i", "dei", Head.d, 'd'),
den1(Shengmu.d, Yunmu.en, 1, "d¨¥n", "den", Head.d, 'd'),
den4(Shengmu.d, Yunmu.en, 4, "d¨¨n", "den", Head.d, 'd'),
deng1(Shengmu.d, Yunmu.eng, 1, "d¨¥ng", "deng", Head.d, 'd'),
deng3(Shengmu.d, Yunmu.eng, 3, "d¨§ng", "deng", Head.d, 'd'),
deng4(Shengmu.d, Yunmu.eng, 4, "d¨¨ng", "deng", Head.d, 'd'),
di1(Shengmu.d, Yunmu.i, 1, "d¨©", "di", Head.d, 'd'),
di2(Shengmu.d, Yunmu.i, 2, "d¨ª", "di", Head.d, 'd'),
di3(Shengmu.d, Yunmu.i, 3, "d¨«", "di", Head.d, 'd'),
di4(Shengmu.d, Yunmu.i, 4, "d¨¬", "di", Head.d, 'd'),
dia3(Shengmu.d, Yunmu.ia, 3, "di¨£", "dia", Head.d, 'd'),
dian1(Shengmu.d, Yunmu.ian, 1, "di¨¡n", "dian", Head.d, 'd'),
dian3(Shengmu.d, Yunmu.ian, 3, "di¨£n", "dian", Head.d, 'd'),
dian4(Shengmu.d, Yunmu.ian, 4, "di¨¤n", "dian", Head.d, 'd'),
diao1(Shengmu.d, Yunmu.iao, 1, "di¨¡o", "diao", Head.d, 'd'),
diao3(Shengmu.d, Yunmu.iao, 3, "di¨£o", "diao", Head.d, 'd'),
diao4(Shengmu.d, Yunmu.iao, 4, "di¨¤o", "diao", Head.d, 'd'),
die1(Shengmu.d, Yunmu.ie, 1, "di¨¥", "die", Head.d, 'd'),
die2(Shengmu.d, Yunmu.ie, 2, "di¨¦", "die", Head.d, 'd'),
die4(Shengmu.d, Yunmu.ie, 4, "di¨¨", "die", Head.d, 'd'),
ding1(Shengmu.d, Yunmu.ing, 1, "d¨©ng", "ding", Head.d, 'd'),
ding2(Shengmu.d, Yunmu.ing, 2, "d¨ªng", "ding", Head.d, 'd'),
ding3(Shengmu.d, Yunmu.ing, 3, "d¨«ng", "ding", Head.d, 'd'),
ding4(Shengmu.d, Yunmu.ing, 4, "d¨¬ng", "ding", Head.d, 'd'),
diu1(Shengmu.d, Yunmu.iu, 1, "di¨±", "diu", Head.d, 'd'),
dong1(Shengmu.d, Yunmu.ong, 1, "d¨­ng", "dong", Head.d, 'd'),
dong3(Shengmu.d, Yunmu.ong, 3, "d¨¯ng", "dong", Head.d, 'd'),
dong4(Shengmu.d, Yunmu.ong, 4, "d¨°ng", "dong", Head.d, 'd'),
dou1(Shengmu.d, Yunmu.ou, 1, "d¨­u", "dou", Head.d, 'd'),
dou2(Shengmu.d, Yunmu.ou, 2, "d¨®u", "dou", Head.d, 'd'),
dou3(Shengmu.d, Yunmu.ou, 3, "d¨¯u", "dou", Head.d, 'd'),
dou4(Shengmu.d, Yunmu.ou, 4, "d¨°u", "dou", Head.d, 'd'),
du1(Shengmu.d, Yunmu.u, 1, "d¨±", "du", Head.d, 'd'),
du2(Shengmu.d, Yunmu.u, 2, "d¨²", "du", Head.d, 'd'),
du3(Shengmu.d, Yunmu.u, 3, "d¨³", "du", Head.d, 'd'),
du4(Shengmu.d, Yunmu.u, 4, "d¨´", "du", Head.d, 'd'),
duan1(Shengmu.d, Yunmu.uan, 1, "du¨¡n", "duan", Head.d, 'd'),
duan3(Shengmu.d, Yunmu.uan, 3, "du¨£n", "duan", Head.d, 'd'),
duan4(Shengmu.d, Yunmu.uan, 4, "du¨¤n", "duan", Head.d, 'd'),
dui1(Shengmu.d, Yunmu.ui, 1, "du¨©", "dui", Head.d, 'd'),
dui3(Shengmu.d, Yunmu.ui, 3, "du¨«", "dui", Head.d, 'd'),
dui4(Shengmu.d, Yunmu.ui, 4, "du¨¬", "dui", Head.d, 'd'),
dun1(Shengmu.d, Yunmu.un, 1, "d¨±n", "dun", Head.d, 'd'),
dun2(Shengmu.d, Yunmu.un, 2, "d¨²n", "dun", Head.d, 'd'),
dun3(Shengmu.d, Yunmu.un, 3, "d¨³n", "dun", Head.d, 'd'),
dun4(Shengmu.d, Yunmu.un, 4, "d¨´n", "dun", Head.d, 'd'),
duo1(Shengmu.d, Yunmu.uo, 1, "du¨­", "duo", Head.d, 'd'),
duo2(Shengmu.d, Yunmu.uo, 2, "du¨®", "duo", Head.d, 'd'),
duo3(Shengmu.d, Yunmu.uo, 3, "du¨¯", "duo", Head.d, 'd'),
duo4(Shengmu.d, Yunmu.uo, 4, "du¨°", "duo", Head.d, 'd'),
duo5(Shengmu.d, Yunmu.uo, 5, "duo", "duo", Head.d, 'd'),
e1(Shengmu.none, Yunmu.e, 1, "¨¥", "e", Head.e, 'e'),
e2(Shengmu.none, Yunmu.e, 2, "¨¦", "e", Head.e, 'e'),
e3(Shengmu.none, Yunmu.e, 3, "¨§", "e", Head.e, 'e'),
e4(Shengmu.none, Yunmu.e, 4, "¨¨", "e", Head.e, 'e'),
ei1(Shengmu.none, Yunmu.ei, 1, "¨¥i", "ei", Head.e, 'e'),
ei2(Shengmu.none, Yunmu.ei, 2, "¨¦i", "ei", Head.e, 'e'),
ei3(Shengmu.none, Yunmu.ei, 3, "¨§i", "ei", Head.e, 'e'),
ei4(Shengmu.none, Yunmu.ei, 4, "¨¨i", "ei", Head.e, 'e'),
en1(Shengmu.none, Yunmu.en, 1, "¨¥n", "en", Head.e, 'e'),
en3(Shengmu.none, Yunmu.en, 3, "¨§n", "en", Head.e, 'e'),
en4(Shengmu.none, Yunmu.en, 4, "¨¨n", "en", Head.e, 'e'),
eng1(Shengmu.none, Yunmu.eng, 1, "¨¥ng", "eng", Head.e, 'e'),
er2(Shengmu.none, Yunmu.er, 2, "¨¦r", "er", Head.e, 'e'),
er3(Shengmu.none, Yunmu.er, 3, "¨§r", "er", Head.e, 'e'),
er4(Shengmu.none, Yunmu.er, 4, "¨¨r", "er", Head.e, 'e'),
er5(Shengmu.none, Yunmu.er, 5, "er", "er", Head.e, 'e'),
fa1(Shengmu.f, Yunmu.a, 1, "f¨¡", "fa", Head.f, 'f'),
fa2(Shengmu.f, Yunmu.a, 2, "f¨¢", "fa", Head.f, 'f'),
fa3(Shengmu.f, Yunmu.a, 3, "f¨£", "fa", Head.f, 'f'),
fa4(Shengmu.f, Yunmu.a, 4, "f¨¤", "fa", Head.f, 'f'),
fan1(Shengmu.f, Yunmu.an, 1, "f¨¡n", "fan", Head.f, 'f'),
fan2(Shengmu.f, Yunmu.an, 2, "f¨¢n", "fan", Head.f, 'f'),
fan3(Shengmu.f, Yunmu.an, 3, "f¨£n", "fan", Head.f, 'f'),
fan4(Shengmu.f, Yunmu.an, 4, "f¨¤n", "fan", Head.f, 'f'),
fang1(Shengmu.f, Yunmu.ang, 1, "f¨¡ng", "fang", Head.f, 'f'),
fang2(Shengmu.f, Yunmu.ang, 2, "f¨¢ng", "fang", Head.f, 'f'),
fang3(Shengmu.f, Yunmu.ang, 3, "f¨£ng", "fang", Head.f, 'f'),
fang4(Shengmu.f, Yunmu.ang, 4, "f¨¤ng", "fang", Head.f, 'f'),
fang5(Shengmu.f, Yunmu.ang, 5, "fang", "fang", Head.f, 'f'),
fei1(Shengmu.f, Yunmu.ei, 1, "f¨¥i", "fei", Head.f, 'f'),
fei2(Shengmu.f, Yunmu.ei, 2, "f¨¦i", "fei", Head.f, 'f'),
fei3(Shengmu.f, Yunmu.ei, 3, "f¨§i", "fei", Head.f, 'f'),
fei4(Shengmu.f, Yunmu.ei, 4, "f¨¨i", "fei", Head.f, 'f'),
fen1(Shengmu.f, Yunmu.en, 1, "f¨¥n", "fen", Head.f, 'f'),
fen2(Shengmu.f, Yunmu.en, 2, "f¨¦n", "fen", Head.f, 'f'),
fen3(Shengmu.f, Yunmu.en, 3, "f¨§n", "fen", Head.f, 'f'),
fen4(Shengmu.f, Yunmu.en, 4, "f¨¨n", "fen", Head.f, 'f'),
feng1(Shengmu.f, Yunmu.eng, 1, "f¨¥ng", "feng", Head.f, 'f'),
feng2(Shengmu.f, Yunmu.eng, 2, "f¨¦ng", "feng", Head.f, 'f'),
feng3(Shengmu.f, Yunmu.eng, 3, "f¨§ng", "feng", Head.f, 'f'),
feng4(Shengmu.f, Yunmu.eng, 4, "f¨¨ng", "feng", Head.f, 'f'),
fiao4(Shengmu.f, Yunmu.iao, 4, "fi¨¤o", "fiao", Head.f, 'f'),
fo2(Shengmu.f, Yunmu.o, 2, "f¨®", "fo", Head.f, 'f'),
fou1(Shengmu.f, Yunmu.ou, 1, "f¨­u", "fou", Head.f, 'f'),
fou2(Shengmu.f, Yunmu.ou, 2, "f¨®u", "fou", Head.f, 'f'),
fou3(Shengmu.f, Yunmu.ou, 3, "f¨¯u", "fou", Head.f, 'f'),
fou4(Shengmu.f, Yunmu.ou, 4, "f¨°u", "fou", Head.f, 'f'),
fu1(Shengmu.f, Yunmu.u, 1, "f¨±", "fu", Head.f, 'f'),
fu2(Shengmu.f, Yunmu.u, 2, "f¨²", "fu", Head.f, 'f'),
fu3(Shengmu.f, Yunmu.u, 3, "f¨³", "fu", Head.f, 'f'),
fu4(Shengmu.f, Yunmu.u, 4, "f¨´", "fu", Head.f, 'f'),
fu5(Shengmu.f, Yunmu.u, 5, "fu", "fu", Head.f, 'f'),
ga1(Shengmu.g, Yunmu.a, 1, "g¨¡", "ga", Head.g, 'g'),
ga2(Shengmu.g, Yunmu.a, 2, "g¨¢", "ga", Head.g, 'g'),
ga3(Shengmu.g, Yunmu.a, 3, "g¨£", "ga", Head.g, 'g'),
ga4(Shengmu.g, Yunmu.a, 4, "g¨¤", "ga", Head.g, 'g'),
gai1(Shengmu.g, Yunmu.ai, 1, "g¨¡i", "gai", Head.g, 'g'),
gai3(Shengmu.g, Yunmu.ai, 3, "g¨£i", "gai", Head.g, 'g'),
gai4(Shengmu.g, Yunmu.ai, 4, "g¨¤i", "gai", Head.g, 'g'),
gan1(Shengmu.g, Yunmu.an, 1, "g¨¡n", "gan", Head.g, 'g'),
gan2(Shengmu.g, Yunmu.an, 2, "g¨¢n", "gan", Head.g, 'g'),
gan3(Shengmu.g, Yunmu.an, 3, "g¨£n", "gan", Head.g, 'g'),
gan4(Shengmu.g, Yunmu.an, 4, "g¨¤n", "gan", Head.g, 'g'),
gang1(Shengmu.g, Yunmu.ang, 1, "g¨¡ng", "gang", Head.g, 'g'),
gang3(Shengmu.g, Yunmu.ang, 3, "g¨£ng", "gang", Head.g, 'g'),
gang4(Shengmu.g, Yunmu.ang, 4, "g¨¤ng", "gang", Head.g, 'g'),
gao1(Shengmu.g, Yunmu.ao, 1, "g¨¡o", "gao", Head.g, 'g'),
gao3(Shengmu.g, Yunmu.ao, 3, "g¨£o", "gao", Head.g, 'g'),
gao4(Shengmu.g, Yunmu.ao, 4, "g¨¤o", "gao", Head.g, 'g'),
ge1(Shengmu.g, Yunmu.e, 1, "g¨¥", "ge", Head.g, 'g'),
ge2(Shengmu.g, Yunmu.e, 2, "g¨¦", "ge", Head.g, 'g'),
ge3(Shengmu.g, Yunmu.e, 3, "g¨§", "ge", Head.g, 'g'),
ge4(Shengmu.g, Yunmu.e, 4, "g¨¨", "ge", Head.g, 'g'),
gei3(Shengmu.g, Yunmu.ei, 3, "g¨§i", "gei", Head.g, 'g'),
gen1(Shengmu.g, Yunmu.en, 1, "g¨¥n", "gen", Head.g, 'g'),
gen2(Shengmu.g, Yunmu.en, 2, "g¨¦n", "gen", Head.g, 'g'),
gen3(Shengmu.g, Yunmu.en, 3, "g¨§n", "gen", Head.g, 'g'),
gen4(Shengmu.g, Yunmu.en, 4, "g¨¨n", "gen", Head.g, 'g'),
geng1(Shengmu.g, Yunmu.eng, 1, "g¨¥ng", "geng", Head.g, 'g'),
geng3(Shengmu.g, Yunmu.eng, 3, "g¨§ng", "geng", Head.g, 'g'),
geng4(Shengmu.g, Yunmu.eng, 4, "g¨¨ng", "geng", Head.g, 'g'),
gong1(Shengmu.g, Yunmu.ong, 1, "g¨­ng", "gong", Head.g, 'g'),
gong3(Shengmu.g, Yunmu.ong, 3, "g¨¯ng", "gong", Head.g, 'g'),
gong4(Shengmu.g, Yunmu.ong, 4, "g¨°ng", "gong", Head.g, 'g'),
gou1(Shengmu.g, Yunmu.ou, 1, "g¨­u", "gou", Head.g, 'g'),
gou3(Shengmu.g, Yunmu.ou, 3, "g¨¯u", "gou", Head.g, 'g'),
gou4(Shengmu.g, Yunmu.ou, 4, "g¨°u", "gou", Head.g, 'g'),
gu1(Shengmu.g, Yunmu.u, 1, "g¨±", "gu", Head.g, 'g'),
gu2(Shengmu.g, Yunmu.u, 2, "g¨²", "gu", Head.g, 'g'),
gu3(Shengmu.g, Yunmu.u, 3, "g¨³", "gu", Head.g, 'g'),
gu4(Shengmu.g, Yunmu.u, 4, "g¨´", "gu", Head.g, 'g'),
gua1(Shengmu.g, Yunmu.ua, 1, "gu¨¡", "gua", Head.g, 'g'),
gua3(Shengmu.g, Yunmu.ua, 3, "gu¨£", "gua", Head.g, 'g'),
gua4(Shengmu.g, Yunmu.ua, 4, "gu¨¤", "gua", Head.g, 'g'),
guai1(Shengmu.g, Yunmu.uai, 1, "gu¨¡i", "guai", Head.g, 'g'),
guai2(Shengmu.g, Yunmu.uai, 2, "gu¨¢i", "guai", Head.g, 'g'),
guai3(Shengmu.g, Yunmu.uai, 3, "gu¨£i", "guai", Head.g, 'g'),
guai4(Shengmu.g, Yunmu.uai, 4, "gu¨¤i", "guai", Head.g, 'g'),
guan1(Shengmu.g, Yunmu.uan, 1, "gu¨¡n", "guan", Head.g, 'g'),
guan3(Shengmu.g, Yunmu.uan, 3, "gu¨£n", "guan", Head.g, 'g'),
guan4(Shengmu.g, Yunmu.uan, 4, "gu¨¤n", "guan", Head.g, 'g'),
guang1(Shengmu.g, Yunmu.uang, 1, "gu¨¡ng", "guang", Head.g, 'g'),
guang3(Shengmu.g, Yunmu.uang, 3, "gu¨£ng", "guang", Head.g, 'g'),
guang4(Shengmu.g, Yunmu.uang, 4, "gu¨¤ng", "guang", Head.g, 'g'),
gui1(Shengmu.g, Yunmu.ui, 1, "gu¨©", "gui", Head.g, 'g'),
gui2(Shengmu.g, Yunmu.ui, 2, "gu¨ª", "gui", Head.g, 'g'),
gui3(Shengmu.g, Yunmu.ui, 3, "gu¨«", "gui", Head.g, 'g'),
gui4(Shengmu.g, Yunmu.ui, 4, "gu¨¬", "gui", Head.g, 'g'),
gun1(Shengmu.g, Yunmu.un, 1, "g¨±n", "gun", Head.g, 'g'),
gun3(Shengmu.g, Yunmu.un, 3, "g¨³n", "gun", Head.g, 'g'),
gun4(Shengmu.g, Yunmu.un, 4, "g¨´n", "gun", Head.g, 'g'),
guo1(Shengmu.g, Yunmu.uo, 1, "gu¨­", "guo", Head.g, 'g'),
guo2(Shengmu.g, Yunmu.uo, 2, "gu¨®", "guo", Head.g, 'g'),
guo3(Shengmu.g, Yunmu.uo, 3, "gu¨¯", "guo", Head.g, 'g'),
guo4(Shengmu.g, Yunmu.uo, 4, "gu¨°", "guo", Head.g, 'g'),
guo5(Shengmu.g, Yunmu.uo, 5, "guo", "guo", Head.g, 'g'),
ha1(Shengmu.h, Yunmu.a, 1, "h¨¡", "ha", Head.h, 'h'),
ha2(Shengmu.h, Yunmu.a, 2, "h¨¢", "ha", Head.h, 'h'),
ha3(Shengmu.h, Yunmu.a, 3, "h¨£", "ha", Head.h, 'h'),
ha4(Shengmu.h, Yunmu.a, 4, "h¨¤", "ha", Head.h, 'h'),
hai1(Shengmu.h, Yunmu.ai, 1, "h¨¡i", "hai", Head.h, 'h'),
hai2(Shengmu.h, Yunmu.ai, 2, "h¨¢i", "hai", Head.h, 'h'),
hai3(Shengmu.h, Yunmu.ai, 3, "h¨£i", "hai", Head.h, 'h'),
hai4(Shengmu.h, Yunmu.ai, 4, "h¨¤i", "hai", Head.h, 'h'),
han1(Shengmu.h, Yunmu.an, 1, "h¨¡n", "han", Head.h, 'h'),
han2(Shengmu.h, Yunmu.an, 2, "h¨¢n", "han", Head.h, 'h'),
han3(Shengmu.h, Yunmu.an, 3, "h¨£n", "han", Head.h, 'h'),
han4(Shengmu.h, Yunmu.an, 4, "h¨¤n", "han", Head.h, 'h'),
han5(Shengmu.h, Yunmu.an, 5, "han", "han", Head.h, 'h'),
hang1(Shengmu.h, Yunmu.ang, 1, "h¨¡ng", "hang", Head.h, 'h'),
hang2(Shengmu.h, Yunmu.ang, 2, "h¨¢ng", "hang", Head.h, 'h'),
hang3(Shengmu.h, Yunmu.ang, 3, "h¨£ng", "hang", Head.h, 'h'),
hang4(Shengmu.h, Yunmu.ang, 4, "h¨¤ng", "hang", Head.h, 'h'),
hao1(Shengmu.h, Yunmu.ao, 1, "h¨¡o", "hao", Head.h, 'h'),
hao2(Shengmu.h, Yunmu.ao, 2, "h¨¢o", "hao", Head.h, 'h'),
hao3(Shengmu.h, Yunmu.ao, 3, "h¨£o", "hao", Head.h, 'h'),
hao4(Shengmu.h, Yunmu.ao, 4, "h¨¤o", "hao", Head.h, 'h'),
he1(Shengmu.h, Yunmu.e, 1, "h¨¥", "he", Head.h, 'h'),
he2(Shengmu.h, Yunmu.e, 2, "h¨¦", "he", Head.h, 'h'),
he4(Shengmu.h, Yunmu.e, 4, "h¨¨", "he", Head.h, 'h'),
hei1(Shengmu.h, Yunmu.ei, 1, "h¨¥i", "hei", Head.h, 'h'),
hen1(Shengmu.h, Yunmu.en, 1, "h¨¥n", "hen", Head.h, 'h'),
hen2(Shengmu.h, Yunmu.en, 2, "h¨¦n", "hen", Head.h, 'h'),
hen3(Shengmu.h, Yunmu.en, 3, "h¨§n", "hen", Head.h, 'h'),
hen4(Shengmu.h, Yunmu.en, 4, "h¨¨n", "hen", Head.h, 'h'),
heng1(Shengmu.h, Yunmu.eng, 1, "h¨¥ng", "heng", Head.h, 'h'),
heng2(Shengmu.h, Yunmu.eng, 2, "h¨¦ng", "heng", Head.h, 'h'),
heng4(Shengmu.h, Yunmu.eng, 4, "h¨¨ng", "heng", Head.h, 'h'),
hong1(Shengmu.h, Yunmu.ong, 1, "h¨­ng", "hong", Head.h, 'h'),
hong2(Shengmu.h, Yunmu.ong, 2, "h¨®ng", "hong", Head.h, 'h'),
hong3(Shengmu.h, Yunmu.ong, 3, "h¨¯ng", "hong", Head.h, 'h'),
hong4(Shengmu.h, Yunmu.ong, 4, "h¨°ng", "hong", Head.h, 'h'),
hou1(Shengmu.h, Yunmu.ou, 1, "h¨­u", "hou", Head.h, 'h'),
hou2(Shengmu.h, Yunmu.ou, 2, "h¨®u", "hou", Head.h, 'h'),
hou3(Shengmu.h, Yunmu.ou, 3, "h¨¯u", "hou", Head.h, 'h'),
hou4(Shengmu.h, Yunmu.ou, 4, "h¨°u", "hou", Head.h, 'h'),
hu1(Shengmu.h, Yunmu.u, 1, "h¨±", "hu", Head.h, 'h'),
hu2(Shengmu.h, Yunmu.u, 2, "h¨²", "hu", Head.h, 'h'),
hu3(Shengmu.h, Yunmu.u, 3, "h¨³", "hu", Head.h, 'h'),
hu4(Shengmu.h, Yunmu.u, 4, "h¨´", "hu", Head.h, 'h'),
hua1(Shengmu.h, Yunmu.ua, 1, "hu¨¡", "hua", Head.h, 'h'),
hua2(Shengmu.h, Yunmu.ua, 2, "hu¨¢", "hua", Head.h, 'h'),
hua3(Shengmu.h, Yunmu.ua, 3, "hu¨£", "hua", Head.h, 'h'),
hua4(Shengmu.h, Yunmu.ua, 4, "hu¨¤", "hua", Head.h, 'h'),
huai1(Shengmu.h, Yunmu.uai, 1, "hu¨¡i", "huai", Head.h, 'h'),
huai2(Shengmu.h, Yunmu.uai, 2, "hu¨¢i", "huai", Head.h, 'h'),
huai4(Shengmu.h, Yunmu.uai, 4, "hu¨¤i", "huai", Head.h, 'h'),
huan1(Shengmu.h, Yunmu.uan, 1, "hu¨¡n", "huan", Head.h, 'h'),
huan2(Shengmu.h, Yunmu.uan, 2, "hu¨¢n", "huan", Head.h, 'h'),
huan3(Shengmu.h, Yunmu.uan, 3, "hu¨£n", "huan", Head.h, 'h'),
huan4(Shengmu.h, Yunmu.uan, 4, "hu¨¤n", "huan", Head.h, 'h'),
huang1(Shengmu.h, Yunmu.uang, 1, "hu¨¡ng", "huang", Head.h, 'h'),
huang2(Shengmu.h, Yunmu.uang, 2, "hu¨¢ng", "huang", Head.h, 'h'),
huang3(Shengmu.h, Yunmu.uang, 3, "hu¨£ng", "huang", Head.h, 'h'),
huang4(Shengmu.h, Yunmu.uang, 4, "hu¨¤ng", "huang", Head.h, 'h'),
hui1(Shengmu.h, Yunmu.ui, 1, "hu¨©", "hui", Head.h, 'h'),
hui2(Shengmu.h, Yunmu.ui, 2, "hu¨ª", "hui", Head.h, 'h'),
hui3(Shengmu.h, Yunmu.ui, 3, "hu¨«", "hui", Head.h, 'h'),
hui4(Shengmu.h, Yunmu.ui, 4, "hu¨¬", "hui", Head.h, 'h'),
hun1(Shengmu.h, Yunmu.un, 1, "h¨±n", "hun", Head.h, 'h'),
hun2(Shengmu.h, Yunmu.un, 2, "h¨²n", "hun", Head.h, 'h'),
hun3(Shengmu.h, Yunmu.un, 3, "h¨³n", "hun", Head.h, 'h'),
hun4(Shengmu.h, Yunmu.un, 4, "h¨´n", "hun", Head.h, 'h'),
huo1(Shengmu.h, Yunmu.uo, 1, "hu¨­", "huo", Head.h, 'h'),
huo2(Shengmu.h, Yunmu.uo, 2, "hu¨®", "huo", Head.h, 'h'),
huo3(Shengmu.h, Yunmu.uo, 3, "hu¨¯", "huo", Head.h, 'h'),
huo4(Shengmu.h, Yunmu.uo, 4, "hu¨°", "huo", Head.h, 'h'),
huo5(Shengmu.h, Yunmu.uo, 5, "huo", "huo", Head.h, 'h'),
ja4(Shengmu.j, Yunmu.a, 4, "j¨¤", "ja", Head.j, 'j'),
ji1(Shengmu.j, Yunmu.i, 1, "j¨©", "ji", Head.j, 'j'),
ji2(Shengmu.j, Yunmu.i, 2, "j¨ª", "ji", Head.j, 'j'),
ji3(Shengmu.j, Yunmu.i, 3, "j¨«", "ji", Head.j, 'j'),
ji4(Shengmu.j, Yunmu.i, 4, "j¨¬", "ji", Head.j, 'j'),
ji5(Shengmu.j, Yunmu.i, 5, "ji", "ji", Head.j, 'j'),
jia1(Shengmu.j, Yunmu.ia, 1, "ji¨¡", "jia", Head.j, 'j'),
jia2(Shengmu.j, Yunmu.ia, 2, "ji¨¢", "jia", Head.j, 'j'),
jia3(Shengmu.j, Yunmu.ia, 3, "ji¨£", "jia", Head.j, 'j'),
jia4(Shengmu.j, Yunmu.ia, 4, "ji¨¤", "jia", Head.j, 'j'),
jia5(Shengmu.j, Yunmu.ia, 5, "jia", "jia", Head.j, 'j'),
jian1(Shengmu.j, Yunmu.ian, 1, "ji¨¡n", "jian", Head.j, 'j'),
jian3(Shengmu.j, Yunmu.ian, 3, "ji¨£n", "jian", Head.j, 'j'),
jian4(Shengmu.j, Yunmu.ian, 4, "ji¨¤n", "jian", Head.j, 'j'),
jiang1(Shengmu.j, Yunmu.iang, 1, "ji¨¡ng", "jiang", Head.j, 'j'),
jiang3(Shengmu.j, Yunmu.iang, 3, "ji¨£ng", "jiang", Head.j, 'j'),
jiang4(Shengmu.j, Yunmu.iang, 4, "ji¨¤ng", "jiang", Head.j, 'j'),
jiao1(Shengmu.j, Yunmu.iao, 1, "ji¨¡o", "jiao", Head.j, 'j'),
jiao2(Shengmu.j, Yunmu.iao, 2, "ji¨¢o", "jiao", Head.j, 'j'),
jiao3(Shengmu.j, Yunmu.iao, 3, "ji¨£o", "jiao", Head.j, 'j'),
jiao4(Shengmu.j, Yunmu.iao, 4, "ji¨¤o", "jiao", Head.j, 'j'),
jie1(Shengmu.j, Yunmu.ie, 1, "ji¨¥", "jie", Head.j, 'j'),
jie2(Shengmu.j, Yunmu.ie, 2, "ji¨¦", "jie", Head.j, 'j'),
jie3(Shengmu.j, Yunmu.ie, 3, "ji¨§", "jie", Head.j, 'j'),
jie4(Shengmu.j, Yunmu.ie, 4, "ji¨¨", "jie", Head.j, 'j'),
jie5(Shengmu.j, Yunmu.ie, 5, "jie", "jie", Head.j, 'j'),
jin1(Shengmu.j, Yunmu.in, 1, "j¨©n", "jin", Head.j, 'j'),
jin3(Shengmu.j, Yunmu.in, 3, "j¨«n", "jin", Head.j, 'j'),
jin4(Shengmu.j, Yunmu.in, 4, "j¨¬n", "jin", Head.j, 'j'),
jing1(Shengmu.j, Yunmu.ing, 1, "j¨©ng", "jing", Head.j, 'j'),
jing3(Shengmu.j, Yunmu.ing, 3, "j¨«ng", "jing", Head.j, 'j'),
jing4(Shengmu.j, Yunmu.ing, 4, "j¨¬ng", "jing", Head.j, 'j'),
jiong1(Shengmu.j, Yunmu.iong, 1, "ji¨­ng", "jiong", Head.j, 'j'),
jiong3(Shengmu.j, Yunmu.iong, 3, "ji¨¯ng", "jiong", Head.j, 'j'),
jiong4(Shengmu.j, Yunmu.iong, 4, "ji¨°ng", "jiong", Head.j, 'j'),
jiu1(Shengmu.j, Yunmu.iu, 1, "ji¨±", "jiu", Head.j, 'j'),
jiu3(Shengmu.j, Yunmu.iu, 3, "ji¨³", "jiu", Head.j, 'j'),
jiu4(Shengmu.j, Yunmu.iu, 4, "ji¨´", "jiu", Head.j, 'j'),
ju1(Shengmu.j, Yunmu.u, 1, "j¨±", "ju", Head.j, 'j'),
ju2(Shengmu.j, Yunmu.u, 2, "j¨²", "ju", Head.j, 'j'),
ju3(Shengmu.j, Yunmu.u, 3, "j¨³", "ju", Head.j, 'j'),
ju4(Shengmu.j, Yunmu.u, 4, "j¨´", "ju", Head.j, 'j'),
ju5(Shengmu.j, Yunmu.u, 5, "ju", "ju", Head.j, 'j'),
juan1(Shengmu.j, Yunmu.uan, 1, "ju¨¡n", "juan", Head.j, 'j'),
juan2(Shengmu.j, Yunmu.uan, 2, "ju¨¢n", "juan", Head.j, 'j'),
juan3(Shengmu.j, Yunmu.uan, 3, "ju¨£n", "juan", Head.j, 'j'),
juan4(Shengmu.j, Yunmu.uan, 4, "ju¨¤n", "juan", Head.j, 'j'),
jue1(Shengmu.j, Yunmu.ue, 1, "ju¨¥", "jue", Head.j, 'j'),
jue2(Shengmu.j, Yunmu.ue, 2, "ju¨¦", "jue", Head.j, 'j'),
jue3(Shengmu.j, Yunmu.ue, 3, "ju¨§", "jue", Head.j, 'j'),
jue4(Shengmu.j, Yunmu.ue, 4, "ju¨¨", "jue", Head.j, 'j'),
jun1(Shengmu.j, Yunmu.un, 1, "j¨±n", "jun", Head.j, 'j'),
jun3(Shengmu.j, Yunmu.un, 3, "j¨³n", "jun", Head.j, 'j'),
jun4(Shengmu.j, Yunmu.un, 4, "j¨´n", "jun", Head.j, 'j'),
ka1(Shengmu.k, Yunmu.a, 1, "k¨¡", "ka", Head.k, 'k'),
ka3(Shengmu.k, Yunmu.a, 3, "k¨£", "ka", Head.k, 'k'),
ka4(Shengmu.k, Yunmu.a, 4, "k¨¤", "ka", Head.k, 'k'),
kai1(Shengmu.k, Yunmu.ai, 1, "k¨¡i", "kai", Head.k, 'k'),
kai3(Shengmu.k, Yunmu.ai, 3, "k¨£i", "kai", Head.k, 'k'),
kai4(Shengmu.k, Yunmu.ai, 4, "k¨¤i", "kai", Head.k, 'k'),
kan1(Shengmu.k, Yunmu.an, 1, "k¨¡n", "kan", Head.k, 'k'),
kan3(Shengmu.k, Yunmu.an, 3, "k¨£n", "kan", Head.k, 'k'),
kan4(Shengmu.k, Yunmu.an, 4, "k¨¤n", "kan", Head.k, 'k'),
kang1(Shengmu.k, Yunmu.ang, 1, "k¨¡ng", "kang", Head.k, 'k'),
kang2(Shengmu.k, Yunmu.ang, 2, "k¨¢ng", "kang", Head.k, 'k'),
kang3(Shengmu.k, Yunmu.ang, 3, "k¨£ng", "kang", Head.k, 'k'),
kang4(Shengmu.k, Yunmu.ang, 4, "k¨¤ng", "kang", Head.k, 'k'),
kao1(Shengmu.k, Yunmu.ao, 1, "k¨¡o", "kao", Head.k, 'k'),
kao2(Shengmu.k, Yunmu.ao, 2, "k¨¢o", "kao", Head.k, 'k'),
kao3(Shengmu.k, Yunmu.ao, 3, "k¨£o", "kao", Head.k, 'k'),
kao4(Shengmu.k, Yunmu.ao, 4, "k¨¤o", "kao", Head.k, 'k'),
ke1(Shengmu.k, Yunmu.e, 1, "k¨¥", "ke", Head.k, 'k'),
ke2(Shengmu.k, Yunmu.e, 2, "k¨¦", "ke", Head.k, 'k'),
ke3(Shengmu.k, Yunmu.e, 3, "k¨§", "ke", Head.k, 'k'),
ke4(Shengmu.k, Yunmu.e, 4, "k¨¨", "ke", Head.k, 'k'),
ke5(Shengmu.k, Yunmu.e, 5, "ke", "ke", Head.k, 'k'),
kei1(Shengmu.k, Yunmu.ei, 1, "k¨¥i", "kei", Head.k, 'k'),
ken3(Shengmu.k, Yunmu.en, 3, "k¨§n", "ken", Head.k, 'k'),
ken4(Shengmu.k, Yunmu.en, 4, "k¨¨n", "ken", Head.k, 'k'),
keng1(Shengmu.k, Yunmu.eng, 1, "k¨¥ng", "keng", Head.k, 'k'),
keng3(Shengmu.k, Yunmu.eng, 3, "k¨§ng", "keng", Head.k, 'k'),
kong1(Shengmu.k, Yunmu.ong, 1, "k¨­ng", "kong", Head.k, 'k'),
kong3(Shengmu.k, Yunmu.ong, 3, "k¨¯ng", "kong", Head.k, 'k'),
kong4(Shengmu.k, Yunmu.ong, 4, "k¨°ng", "kong", Head.k, 'k'),
kou1(Shengmu.k, Yunmu.ou, 1, "k¨­u", "kou", Head.k, 'k'),
kou3(Shengmu.k, Yunmu.ou, 3, "k¨¯u", "kou", Head.k, 'k'),
kou4(Shengmu.k, Yunmu.ou, 4, "k¨°u", "kou", Head.k, 'k'),
ku1(Shengmu.k, Yunmu.u, 1, "k¨±", "ku", Head.k, 'k'),
ku3(Shengmu.k, Yunmu.u, 3, "k¨³", "ku", Head.k, 'k'),
ku4(Shengmu.k, Yunmu.u, 4, "k¨´", "ku", Head.k, 'k'),
kua1(Shengmu.k, Yunmu.ua, 1, "ku¨¡", "kua", Head.k, 'k'),
kua3(Shengmu.k, Yunmu.ua, 3, "ku¨£", "kua", Head.k, 'k'),
kua4(Shengmu.k, Yunmu.ua, 4, "ku¨¤", "kua", Head.k, 'k'),
kuai1(Shengmu.k, Yunmu.uai, 1, "ku¨¡i", "kuai", Head.k, 'k'),
kuai3(Shengmu.k, Yunmu.uai, 3, "ku¨£i", "kuai", Head.k, 'k'),
kuai4(Shengmu.k, Yunmu.uai, 4, "ku¨¤i", "kuai", Head.k, 'k'),
kuan1(Shengmu.k, Yunmu.uan, 1, "ku¨¡n", "kuan", Head.k, 'k'),
kuan3(Shengmu.k, Yunmu.uan, 3, "ku¨£n", "kuan", Head.k, 'k'),
kuang1(Shengmu.k, Yunmu.uang, 1, "ku¨¡ng", "kuang", Head.k, 'k'),
kuang2(Shengmu.k, Yunmu.uang, 2, "ku¨¢ng", "kuang", Head.k, 'k'),
kuang3(Shengmu.k, Yunmu.uang, 3, "ku¨£ng", "kuang", Head.k, 'k'),
kuang4(Shengmu.k, Yunmu.uang, 4, "ku¨¤ng", "kuang", Head.k, 'k'),
kui1(Shengmu.k, Yunmu.ui, 1, "ku¨©", "kui", Head.k, 'k'),
kui2(Shengmu.k, Yunmu.ui, 2, "ku¨ª", "kui", Head.k, 'k'),
kui3(Shengmu.k, Yunmu.ui, 3, "ku¨«", "kui", Head.k, 'k'),
kui4(Shengmu.k, Yunmu.ui, 4, "ku¨¬", "kui", Head.k, 'k'),
kun1(Shengmu.k, Yunmu.un, 1, "k¨±n", "kun", Head.k, 'k'),
kun3(Shengmu.k, Yunmu.un, 3, "k¨³n", "kun", Head.k, 'k'),
kun4(Shengmu.k, Yunmu.un, 4, "k¨´n", "kun", Head.k, 'k'),
kuo3(Shengmu.k, Yunmu.uo, 3, "ku¨¯", "kuo", Head.k, 'k'),
kuo4(Shengmu.k, Yunmu.uo, 4, "ku¨°", "kuo", Head.k, 'k'),
la1(Shengmu.l, Yunmu.a, 1, "l¨¡", "la", Head.l, 'l'),
la2(Shengmu.l, Yunmu.a, 2, "l¨¢", "la", Head.l, 'l'),
la3(Shengmu.l, Yunmu.a, 3, "l¨£", "la", Head.l, 'l'),
la4(Shengmu.l, Yunmu.a, 4, "l¨¤", "la", Head.l, 'l'),
la5(Shengmu.l, Yunmu.a, 5, "la", "la", Head.l, 'l'),
lai2(Shengmu.l, Yunmu.ai, 2, "l¨¢i", "lai", Head.l, 'l'),
lai3(Shengmu.l, Yunmu.ai, 3, "l¨£i", "lai", Head.l, 'l'),
lai4(Shengmu.l, Yunmu.ai, 4, "l¨¤i", "lai", Head.l, 'l'),
lan2(Shengmu.l, Yunmu.an, 2, "l¨¢n", "lan", Head.l, 'l'),
lan3(Shengmu.l, Yunmu.an, 3, "l¨£n", "lan", Head.l, 'l'),
lan4(Shengmu.l, Yunmu.an, 4, "l¨¤n", "lan", Head.l, 'l'),
lan5(Shengmu.l, Yunmu.an, 5, "lan", "lan", Head.l, 'l'),
lang1(Shengmu.l, Yunmu.ang, 1, "l¨¡ng", "lang", Head.l, 'l'),
lang2(Shengmu.l, Yunmu.ang, 2, "l¨¢ng", "lang", Head.l, 'l'),
lang3(Shengmu.l, Yunmu.ang, 3, "l¨£ng", "lang", Head.l, 'l'),
lang4(Shengmu.l, Yunmu.ang, 4, "l¨¤ng", "lang", Head.l, 'l'),
lao1(Shengmu.l, Yunmu.ao, 1, "l¨¡o", "lao", Head.l, 'l'),
lao2(Shengmu.l, Yunmu.ao, 2, "l¨¢o", "lao", Head.l, 'l'),
lao3(Shengmu.l, Yunmu.ao, 3, "l¨£o", "lao", Head.l, 'l'),
lao4(Shengmu.l, Yunmu.ao, 4, "l¨¤o", "lao", Head.l, 'l'),
le1(Shengmu.l, Yunmu.e, 1, "l¨¥", "le", Head.l, 'l'),
le4(Shengmu.l, Yunmu.e, 4, "l¨¨", "le", Head.l, 'l'),
le5(Shengmu.l, Yunmu.e, 5, "le", "le", Head.l, 'l'),
lei1(Shengmu.l, Yunmu.ei, 1, "l¨¥i", "lei", Head.l, 'l'),
lei2(Shengmu.l, Yunmu.ei, 2, "l¨¦i", "lei", Head.l, 'l'),
lei3(Shengmu.l, Yunmu.ei, 3, "l¨§i", "lei", Head.l, 'l'),
lei4(Shengmu.l, Yunmu.ei, 4, "l¨¨i", "lei", Head.l, 'l'),
lei5(Shengmu.l, Yunmu.ei, 5, "lei", "lei", Head.l, 'l'),
leng1(Shengmu.l, Yunmu.eng, 1, "l¨¥ng", "leng", Head.l, 'l'),
leng2(Shengmu.l, Yunmu.eng, 2, "l¨¦ng", "leng", Head.l, 'l'),
leng3(Shengmu.l, Yunmu.eng, 3, "l¨§ng", "leng", Head.l, 'l'),
leng4(Shengmu.l, Yunmu.eng, 4, "l¨¨ng", "leng", Head.l, 'l'),
li1(Shengmu.l, Yunmu.i, 1, "l¨©", "li", Head.l, 'l'),
li2(Shengmu.l, Yunmu.i, 2, "l¨ª", "li", Head.l, 'l'),
li3(Shengmu.l, Yunmu.i, 3, "l¨«", "li", Head.l, 'l'),
li4(Shengmu.l, Yunmu.i, 4, "l¨¬", "li", Head.l, 'l'),
li5(Shengmu.l, Yunmu.i, 5, "li", "li", Head.l, 'l'),
lia3(Shengmu.l, Yunmu.ia, 3, "li¨£", "lia", Head.l, 'l'),
lian1(Shengmu.l, Yunmu.ian, 1, "li¨¡n", "lian", Head.l, 'l'),
lian2(Shengmu.l, Yunmu.ian, 2, "li¨¢n", "lian", Head.l, 'l'),
lian3(Shengmu.l, Yunmu.ian, 3, "li¨£n", "lian", Head.l, 'l'),
lian4(Shengmu.l, Yunmu.ian, 4, "li¨¤n", "lian", Head.l, 'l'),
liang2(Shengmu.l, Yunmu.iang, 2, "li¨¢ng", "liang", Head.l, 'l'),
liang3(Shengmu.l, Yunmu.iang, 3, "li¨£ng", "liang", Head.l, 'l'),
liang4(Shengmu.l, Yunmu.iang, 4, "li¨¤ng", "liang", Head.l, 'l'),
liang5(Shengmu.l, Yunmu.iang, 5, "liang", "liang", Head.l, 'l'),
liao1(Shengmu.l, Yunmu.iao, 1, "li¨¡o", "liao", Head.l, 'l'),
liao2(Shengmu.l, Yunmu.iao, 2, "li¨¢o", "liao", Head.l, 'l'),
liao3(Shengmu.l, Yunmu.iao, 3, "li¨£o", "liao", Head.l, 'l'),
liao4(Shengmu.l, Yunmu.iao, 4, "li¨¤o", "liao", Head.l, 'l'),
lie1(Shengmu.l, Yunmu.ie, 1, "li¨¥", "lie", Head.l, 'l'),
lie2(Shengmu.l, Yunmu.ie, 2, "li¨¦", "lie", Head.l, 'l'),
lie3(Shengmu.l, Yunmu.ie, 3, "li¨§", "lie", Head.l, 'l'),
lie4(Shengmu.l, Yunmu.ie, 4, "li¨¨", "lie", Head.l, 'l'),
lie5(Shengmu.l, Yunmu.ie, 5, "lie", "lie", Head.l, 'l'),
lin1(Shengmu.l, Yunmu.in, 1, "l¨©n", "lin", Head.l, 'l'),
lin2(Shengmu.l, Yunmu.in, 2, "l¨ªn", "lin", Head.l, 'l'),
lin3(Shengmu.l, Yunmu.in, 3, "l¨«n", "lin", Head.l, 'l'),
lin4(Shengmu.l, Yunmu.in, 4, "l¨¬n", "lin", Head.l, 'l'),
ling1(Shengmu.l, Yunmu.ing, 1, "l¨©ng", "ling", Head.l, 'l'),
ling2(Shengmu.l, Yunmu.ing, 2, "l¨ªng", "ling", Head.l, 'l'),
ling3(Shengmu.l, Yunmu.ing, 3, "l¨«ng", "ling", Head.l, 'l'),
ling4(Shengmu.l, Yunmu.ing, 4, "l¨¬ng", "ling", Head.l, 'l'),
liu1(Shengmu.l, Yunmu.iu, 1, "li¨±", "liu", Head.l, 'l'),
liu2(Shengmu.l, Yunmu.iu, 2, "li¨²", "liu", Head.l, 'l'),
liu3(Shengmu.l, Yunmu.iu, 3, "li¨³", "liu", Head.l, 'l'),
liu4(Shengmu.l, Yunmu.iu, 4, "li¨´", "liu", Head.l, 'l'),
lo5(Shengmu.l, Yunmu.o, 5, "lo", "lo", Head.l, 'l'),
long1(Shengmu.l, Yunmu.ong, 1, "l¨­ng", "long", Head.l, 'l'),
long2(Shengmu.l, Yunmu.ong, 2, "l¨®ng", "long", Head.l, 'l'),
long3(Shengmu.l, Yunmu.ong, 3, "l¨¯ng", "long", Head.l, 'l'),
long4(Shengmu.l, Yunmu.ong, 4, "l¨°ng", "long", Head.l, 'l'),
lou1(Shengmu.l, Yunmu.ou, 1, "l¨­u", "lou", Head.l, 'l'),
lou2(Shengmu.l, Yunmu.ou, 2, "l¨®u", "lou", Head.l, 'l'),
lou3(Shengmu.l, Yunmu.ou, 3, "l¨¯u", "lou", Head.l, 'l'),
lou4(Shengmu.l, Yunmu.ou, 4, "l¨°u", "lou", Head.l, 'l'),
lou5(Shengmu.l, Yunmu.ou, 5, "lou", "lou", Head.l, 'l'),
lu1(Shengmu.l, Yunmu.u, 1, "l¨±", "lu", Head.l, 'l'),
lu2(Shengmu.l, Yunmu.u, 2, "l¨²", "lu", Head.l, 'l'),
lu3(Shengmu.l, Yunmu.u, 3, "l¨³", "lu", Head.l, 'l'),
lu4(Shengmu.l, Yunmu.u, 4, "l¨´", "lu", Head.l, 'l'),
lu5(Shengmu.l, Yunmu.u, 5, "lu", "lu", Head.l, 'l'),
luan2(Shengmu.l, Yunmu.uan, 2, "lu¨¢n", "luan", Head.l, 'l'),
luan3(Shengmu.l, Yunmu.uan, 3, "lu¨£n", "luan", Head.l, 'l'),
luan4(Shengmu.l, Yunmu.uan, 4, "lu¨¤n", "luan", Head.l, 'l'),
lun1(Shengmu.l, Yunmu.un, 1, "l¨±n", "lun", Head.l, 'l'),
lun2(Shengmu.l, Yunmu.un, 2, "l¨²n", "lun", Head.l, 'l'),
lun3(Shengmu.l, Yunmu.un, 3, "l¨³n", "lun", Head.l, 'l'),
lun4(Shengmu.l, Yunmu.un, 4, "l¨´n", "lun", Head.l, 'l'),
luo1(Shengmu.l, Yunmu.uo, 1, "lu¨­", "luo", Head.l, 'l'),
luo2(Shengmu.l, Yunmu.uo, 2, "lu¨®", "luo", Head.l, 'l'),
luo3(Shengmu.l, Yunmu.uo, 3, "lu¨¯", "luo", Head.l, 'l'),
luo4(Shengmu.l, Yunmu.uo, 4, "lu¨°", "luo", Head.l, 'l'),
luo5(Shengmu.l, Yunmu.uo, 5, "luo", "luo", Head.l, 'l'),
lv2(Shengmu.l, Yunmu.u, 2, "l¨¶", "lv", Head.l, 'l'),
lv3(Shengmu.l, Yunmu.v, 3, "l¨·", "lv", Head.l, 'l'),
lv4(Shengmu.l, Yunmu.v, 4, "l¨¸", "lv", Head.l, 'l'),
lve3(Shengmu.l, Yunmu.ve, 3, "l¨¹¨§", "lve", Head.l, 'l'),
lve4(Shengmu.l, Yunmu.ue, 4, "l¨¹¨¨", "lve", Head.l, 'l'),
ma1(Shengmu.m, Yunmu.a, 1, "m¨¡", "ma", Head.m, 'm'),
ma2(Shengmu.m, Yunmu.a, 2, "m¨¢", "ma", Head.m, 'm'),
ma3(Shengmu.m, Yunmu.a, 3, "m¨£", "ma", Head.m, 'm'),
ma4(Shengmu.m, Yunmu.a, 4, "m¨¤", "ma", Head.m, 'm'),
ma5(Shengmu.m, Yunmu.a, 5, "ma", "ma", Head.m, 'm'),
mai2(Shengmu.m, Yunmu.ai, 2, "m¨¢i", "mai", Head.m, 'm'),
mai3(Shengmu.m, Yunmu.ai, 3, "m¨£i", "mai", Head.m, 'm'),
mai4(Shengmu.m, Yunmu.ai, 4, "m¨¤i", "mai", Head.m, 'm'),
man1(Shengmu.m, Yunmu.an, 1, "m¨¡n", "man", Head.m, 'm'),
man2(Shengmu.m, Yunmu.an, 2, "m¨¢n", "man", Head.m, 'm'),
man3(Shengmu.m, Yunmu.an, 3, "m¨£n", "man", Head.m, 'm'),
man4(Shengmu.m, Yunmu.an, 4, "m¨¤n", "man", Head.m, 'm'),
mang1(Shengmu.m, Yunmu.ang, 1, "m¨¡ng", "mang", Head.m, 'm'),
mang2(Shengmu.m, Yunmu.ang, 2, "m¨¢ng", "mang", Head.m, 'm'),
mang3(Shengmu.m, Yunmu.ang, 3, "m¨£ng", "mang", Head.m, 'm'),
mao1(Shengmu.m, Yunmu.ao, 1, "m¨¡o", "mao", Head.m, 'm'),
mao2(Shengmu.m, Yunmu.ao, 2, "m¨¢o", "mao", Head.m, 'm'),
mao3(Shengmu.m, Yunmu.ao, 3, "m¨£o", "mao", Head.m, 'm'),
mao4(Shengmu.m, Yunmu.ao, 4, "m¨¤o", "mao", Head.m, 'm'),
me1(Shengmu.m, Yunmu.e, 1, "m¨¥", "me", Head.m, 'm'),
me4(Shengmu.m, Yunmu.e, 4, "m¨¨", "me", Head.m, 'm'),
me5(Shengmu.m, Yunmu.e, 5, "me", "me", Head.m, 'm'),
mei2(Shengmu.m, Yunmu.ei, 2, "m¨¦i", "mei", Head.m, 'm'),
mei3(Shengmu.m, Yunmu.ei, 3, "m¨§i", "mei", Head.m, 'm'),
mei4(Shengmu.m, Yunmu.ei, 4, "m¨¨i", "mei", Head.m, 'm'),
men1(Shengmu.m, Yunmu.en, 1, "m¨¥n", "men", Head.m, 'm'),
men2(Shengmu.m, Yunmu.en, 2, "m¨¦n", "men", Head.m, 'm'),
men3(Shengmu.m, Yunmu.en, 3, "m¨§n", "men", Head.m, 'm'),
men4(Shengmu.m, Yunmu.en, 4, "m¨¨n", "men", Head.m, 'm'),
men5(Shengmu.m, Yunmu.en, 5, "men", "men", Head.m, 'm'),
meng1(Shengmu.m, Yunmu.eng, 1, "m¨¥ng", "meng", Head.m, 'm'),
meng2(Shengmu.m, Yunmu.eng, 2, "m¨¦ng", "meng", Head.m, 'm'),
meng3(Shengmu.m, Yunmu.eng, 3, "m¨§ng", "meng", Head.m, 'm'),
meng4(Shengmu.m, Yunmu.eng, 4, "m¨¨ng", "meng", Head.m, 'm'),
mi1(Shengmu.m, Yunmu.i, 1, "m¨©", "mi", Head.m, 'm'),
mi2(Shengmu.m, Yunmu.i, 2, "m¨ª", "mi", Head.m, 'm'),
mi3(Shengmu.m, Yunmu.i, 3, "m¨«", "mi", Head.m, 'm'),
mi4(Shengmu.m, Yunmu.i, 4, "m¨¬", "mi", Head.m, 'm'),
mian2(Shengmu.m, Yunmu.ian, 2, "mi¨¢n", "mian", Head.m, 'm'),
mian3(Shengmu.m, Yunmu.ian, 3, "mi¨£n", "mian", Head.m, 'm'),
mian4(Shengmu.m, Yunmu.ian, 4, "mi¨¤n", "mian", Head.m, 'm'),
miao1(Shengmu.m, Yunmu.iao, 1, "mi¨¡o", "miao", Head.m, 'm'),
miao2(Shengmu.m, Yunmu.iao, 2, "mi¨¢o", "miao", Head.m, 'm'),
miao3(Shengmu.m, Yunmu.iao, 3, "mi¨£o", "miao", Head.m, 'm'),
miao4(Shengmu.m, Yunmu.iao, 4, "mi¨¤o", "miao", Head.m, 'm'),
mie1(Shengmu.m, Yunmu.ie, 1, "mi¨¥", "mie", Head.m, 'm'),
mie4(Shengmu.m, Yunmu.ie, 4, "mi¨¨", "mie", Head.m, 'm'),
min2(Shengmu.m, Yunmu.in, 2, "m¨ªn", "min", Head.m, 'm'),
min3(Shengmu.m, Yunmu.in, 3, "m¨«n", "min", Head.m, 'm'),
ming2(Shengmu.m, Yunmu.ing, 2, "m¨ªng", "ming", Head.m, 'm'),
ming3(Shengmu.m, Yunmu.ing, 3, "m¨«ng", "ming", Head.m, 'm'),
ming4(Shengmu.m, Yunmu.ing, 4, "m¨¬ng", "ming", Head.m, 'm'),
miu4(Shengmu.m, Yunmu.iu, 4, "mi¨´", "miu", Head.m, 'm'),
mo1(Shengmu.m, Yunmu.o, 1, "m¨­", "mo", Head.m, 'm'),
mo2(Shengmu.m, Yunmu.o, 2, "m¨®", "mo", Head.m, 'm'),
mo3(Shengmu.m, Yunmu.o, 3, "m¨¯", "mo", Head.m, 'm'),
mo4(Shengmu.m, Yunmu.o, 4, "m¨°", "mo", Head.m, 'm'),
mo5(Shengmu.m, Yunmu.o, 5, "mo", "mo", Head.m, 'm'),
mou1(Shengmu.m, Yunmu.ou, 1, "m¨­u", "mou", Head.m, 'm'),
mou2(Shengmu.m, Yunmu.ou, 2, "m¨®u", "mou", Head.m, 'm'),
mou3(Shengmu.m, Yunmu.ou, 3, "m¨¯u", "mou", Head.m, 'm'),
mou4(Shengmu.m, Yunmu.ou, 4, "m¨°u", "mou", Head.m, 'm'),
mu2(Shengmu.m, Yunmu.u, 2, "m¨²", "mu", Head.m, 'm'),
mu3(Shengmu.m, Yunmu.u, 3, "m¨³", "mu", Head.m, 'm'),
mu4(Shengmu.m, Yunmu.u, 4, "m¨´", "mu", Head.m, 'm'),
na1(Shengmu.n, Yunmu.a, 1, "n¨¡", "na", Head.n, 'n'),
na2(Shengmu.n, Yunmu.a, 2, "n¨¢", "na", Head.n, 'n'),
na3(Shengmu.n, Yunmu.a, 3, "n¨£", "na", Head.n, 'n'),
na4(Shengmu.n, Yunmu.a, 4, "n¨¤", "na", Head.n, 'n'),
na5(Shengmu.n, Yunmu.a, 5, "na", "na", Head.n, 'n'),
nai2(Shengmu.n, Yunmu.ai, 2, "n¨¢i", "nai", Head.n, 'n'),
nai3(Shengmu.n, Yunmu.ai, 3, "n¨£i", "nai", Head.n, 'n'),
nai4(Shengmu.n, Yunmu.ai, 4, "n¨¤i", "nai", Head.n, 'n'),
nan1(Shengmu.n, Yunmu.an, 1, "n¨¡n", "nan", Head.n, 'n'),
nan2(Shengmu.n, Yunmu.an, 2, "n¨¢n", "nan", Head.n, 'n'),
nan3(Shengmu.n, Yunmu.an, 3, "n¨£n", "nan", Head.n, 'n'),
nan4(Shengmu.n, Yunmu.an, 4, "n¨¤n", "nan", Head.n, 'n'),
nang1(Shengmu.n, Yunmu.ang, 1, "n¨¡ng", "nang", Head.n, 'n'),
nang2(Shengmu.n, Yunmu.ang, 2, "n¨¢ng", "nang", Head.n, 'n'),
nang3(Shengmu.n, Yunmu.ang, 3, "n¨£ng", "nang", Head.n, 'n'),
nang4(Shengmu.n, Yunmu.ang, 4, "n¨¤ng", "nang", Head.n, 'n'),
nao1(Shengmu.n, Yunmu.ao, 1, "n¨¡o", "nao", Head.n, 'n'),
nao2(Shengmu.n, Yunmu.ao, 2, "n¨¢o", "nao", Head.n, 'n'),
nao3(Shengmu.n, Yunmu.ao, 3, "n¨£o", "nao", Head.n, 'n'),
nao4(Shengmu.n, Yunmu.ao, 4, "n¨¤o", "nao", Head.n, 'n'),
ne2(Shengmu.n, Yunmu.e, 2, "n¨¦", "ne", Head.n, 'n'),
ne4(Shengmu.n, Yunmu.e, 4, "n¨¨", "ne", Head.n, 'n'),
ne5(Shengmu.n, Yunmu.e, 5, "ne", "ne", Head.n, 'n'),
nei3(Shengmu.n, Yunmu.ei, 3, "n¨§i", "nei", Head.n, 'n'),
nei4(Shengmu.n, Yunmu.ei, 4, "n¨¨i", "nei", Head.n, 'n'),
nen1(Shengmu.n, Yunmu.en, 1, "n¨¥n", "nen", Head.n, 'n'),
nen3(Shengmu.n, Yunmu.en, 3, "n¨§n", "nen", Head.n, 'n'),
nen4(Shengmu.n, Yunmu.en, 4, "n¨¨n", "nen", Head.n, 'n'),
neng2(Shengmu.n, Yunmu.eng, 2, "n¨¦ng", "neng", Head.n, 'n'),
neng3(Shengmu.n, Yunmu.eng, 3, "n¨§ng", "neng", Head.n, 'n'),
ni1(Shengmu.n, Yunmu.i, 1, "n¨©", "ni", Head.n, 'n'),
ni2(Shengmu.n, Yunmu.i, 2, "n¨ª", "ni", Head.n, 'n'),
ni3(Shengmu.n, Yunmu.i, 3, "n¨«", "ni", Head.n, 'n'),
ni4(Shengmu.n, Yunmu.i, 4, "n¨¬", "ni", Head.n, 'n'),
nian1(Shengmu.n, Yunmu.ian, 1, "ni¨¡n", "nian", Head.n, 'n'),
nian2(Shengmu.n, Yunmu.ian, 2, "ni¨¢n", "nian", Head.n, 'n'),
nian3(Shengmu.n, Yunmu.ian, 3, "ni¨£n", "nian", Head.n, 'n'),
nian4(Shengmu.n, Yunmu.ian, 4, "ni¨¤n", "nian", Head.n, 'n'),
niang2(Shengmu.n, Yunmu.iang, 2, "ni¨¢ng", "niang", Head.n, 'n'),
niang4(Shengmu.n, Yunmu.iang, 4, "ni¨¤ng", "niang", Head.n, 'n'),
niao3(Shengmu.n, Yunmu.iao, 3, "ni¨£o", "niao", Head.n, 'n'),
niao4(Shengmu.n, Yunmu.iao, 4, "ni¨¤o", "niao", Head.n, 'n'),
nie1(Shengmu.n, Yunmu.ie, 1, "ni¨¥", "nie", Head.n, 'n'),
nie2(Shengmu.n, Yunmu.ie, 2, "ni¨¦", "nie", Head.n, 'n'),
nie3(Shengmu.n, Yunmu.ie, 3, "ni¨§", "nie", Head.n, 'n'),
nie4(Shengmu.n, Yunmu.ie, 4, "ni¨¨", "nie", Head.n, 'n'),
nin2(Shengmu.n, Yunmu.in, 2, "n¨ªn", "nin", Head.n, 'n'),
nin3(Shengmu.n, Yunmu.in, 3, "n¨«n", "nin", Head.n, 'n'),
ning2(Shengmu.n, Yunmu.ing, 2, "n¨ªng", "ning", Head.n, 'n'),
ning3(Shengmu.n, Yunmu.ing, 3, "n¨«ng", "ning", Head.n, 'n'),
ning4(Shengmu.n, Yunmu.ing, 4, "n¨¬ng", "ning", Head.n, 'n'),
niu1(Shengmu.n, Yunmu.iu, 1, "ni¨±", "niu", Head.n, 'n'),
niu2(Shengmu.n, Yunmu.iu, 2, "ni¨²", "niu", Head.n, 'n'),
niu3(Shengmu.n, Yunmu.iu, 3, "ni¨³", "niu", Head.n, 'n'),
niu4(Shengmu.n, Yunmu.iu, 4, "ni¨´", "niu", Head.n, 'n'),
nong2(Shengmu.n, Yunmu.ong, 2, "n¨®ng", "nong", Head.n, 'n'),
nong3(Shengmu.n, Yunmu.ong, 3, "n¨¯ng", "nong", Head.n, 'n'),
nong4(Shengmu.n, Yunmu.ong, 4, "n¨°ng", "nong", Head.n, 'n'),
nou2(Shengmu.n, Yunmu.ou, 2, "n¨®u", "nou", Head.n, 'n'),
nou4(Shengmu.n, Yunmu.ou, 4, "n¨°u", "nou", Head.n, 'n'),
nu2(Shengmu.n, Yunmu.u, 2, "n¨²", "nu", Head.n, 'n'),
nu3(Shengmu.n, Yunmu.u, 3, "n¨³", "nu", Head.n, 'n'),
nu4(Shengmu.n, Yunmu.u, 4, "n¨´", "nu", Head.n, 'n'),
nuan2(Shengmu.n, Yunmu.uan, 2, "nu¨¢n", "nuan", Head.n, 'n'),
nuan3(Shengmu.n, Yunmu.uan, 3, "nu¨£n", "nuan", Head.n, 'n'),
nuan4(Shengmu.n, Yunmu.uan, 4, "nu¨¤n", "nuan", Head.n, 'n'),
nun2(Shengmu.n, Yunmu.un, 2, "n¨²n", "nun", Head.n, 'n'),
nun4(Shengmu.n, Yunmu.un, 4, "n¨´n", "nun", Head.n, 'n'),
nuo2(Shengmu.n, Yunmu.uo, 2, "nu¨®", "nuo", Head.n, 'n'),
nuo3(Shengmu.n, Yunmu.uo, 3, "nu¨¯", "nuo", Head.n, 'n'),
nuo4(Shengmu.n, Yunmu.uo, 4, "nu¨°", "nuo", Head.n, 'n'),
nv3(Shengmu.n, Yunmu.v, 3, "n¨·", "nv", Head.n, 'n'),
nv4(Shengmu.n, Yunmu.v, 4, "n¨¸", "nv", Head.n, 'n'),
nve4(Shengmu.n, Yunmu.ue, 4, "n¨¹¨¨", "nve", Head.n, 'n'),
o1(Shengmu.none, Yunmu.o, 1, "¨­", "o", Head.o, 'o'),
o2(Shengmu.none, Yunmu.o, 2, "¨®", "o", Head.o, 'o'),
o3(Shengmu.none, Yunmu.o, 3, "¨¯", "o", Head.o, 'o'),
o4(Shengmu.none, Yunmu.o, 4, "¨°", "o", Head.o, 'o'),
o5(Shengmu.none, Yunmu.o, 5, "o", "o", Head.o, 'o'),
ou1(Shengmu.none, Yunmu.ou, 1, "¨­u", "ou", Head.o, 'o'),
ou2(Shengmu.none, Yunmu.ou, 2, "¨®u", "ou", Head.o, 'o'),
ou3(Shengmu.none, Yunmu.ou, 3, "¨¯u", "ou", Head.o, 'o'),
ou4(Shengmu.none, Yunmu.ou, 4, "¨°u", "ou", Head.o, 'o'),
ou5(Shengmu.none, Yunmu.ou, 5, "ou", "ou", Head.o, 'o'),
pa1(Shengmu.p, Yunmu.a, 1, "p¨¡", "pa", Head.p, 'p'),
pa2(Shengmu.p, Yunmu.a, 2, "p¨¢", "pa", Head.p, 'p'),
pa4(Shengmu.p, Yunmu.a, 4, "p¨¤", "pa", Head.p, 'p'),
pai1(Shengmu.p, Yunmu.ai, 1, "p¨¡i", "pai", Head.p, 'p'),
pai2(Shengmu.p, Yunmu.ai, 2, "p¨¢i", "pai", Head.p, 'p'),
pai3(Shengmu.p, Yunmu.ai, 3, "p¨£i", "pai", Head.p, 'p'),
pai4(Shengmu.p, Yunmu.ai, 4, "p¨¤i", "pai", Head.p, 'p'),
pan1(Shengmu.p, Yunmu.an, 1, "p¨¡n", "pan", Head.p, 'p'),
pan2(Shengmu.p, Yunmu.an, 2, "p¨¢n", "pan", Head.p, 'p'),
pan3(Shengmu.p, Yunmu.an, 3, "p¨£n", "pan", Head.p, 'p'),
pan4(Shengmu.p, Yunmu.an, 4, "p¨¤n", "pan", Head.p, 'p'),
pang1(Shengmu.p, Yunmu.ang, 1, "p¨¡ng", "pang", Head.p, 'p'),
pang2(Shengmu.p, Yunmu.ang, 2, "p¨¢ng", "pang", Head.p, 'p'),
pang3(Shengmu.p, Yunmu.ang, 3, "p¨£ng", "pang", Head.p, 'p'),
pang4(Shengmu.p, Yunmu.ang, 4, "p¨¤ng", "pang", Head.p, 'p'),
pang5(Shengmu.p, Yunmu.ang, 5, "pang", "pang", Head.p, 'p'),
pao1(Shengmu.p, Yunmu.ao, 1, "p¨¡o", "pao", Head.p, 'p'),
pao2(Shengmu.p, Yunmu.ao, 2, "p¨¢o", "pao", Head.p, 'p'),
pao3(Shengmu.p, Yunmu.ao, 3, "p¨£o", "pao", Head.p, 'p'),
pao4(Shengmu.p, Yunmu.ao, 4, "p¨¤o", "pao", Head.p, 'p'),
pei1(Shengmu.p, Yunmu.ei, 1, "p¨¥i", "pei", Head.p, 'p'),
pei2(Shengmu.p, Yunmu.ei, 2, "p¨¦i", "pei", Head.p, 'p'),
pei3(Shengmu.p, Yunmu.ei, 3, "p¨§i", "pei", Head.p, 'p'),
pei4(Shengmu.p, Yunmu.ei, 4, "p¨¨i", "pei", Head.p, 'p'),
pen1(Shengmu.p, Yunmu.en, 1, "p¨¥n", "pen", Head.p, 'p'),
pen2(Shengmu.p, Yunmu.en, 2, "p¨¦n", "pen", Head.p, 'p'),
pen3(Shengmu.p, Yunmu.en, 3, "p¨§n", "pen", Head.p, 'p'),
pen4(Shengmu.p, Yunmu.en, 4, "p¨¨n", "pen", Head.p, 'p'),
pen5(Shengmu.p, Yunmu.en, 5, "pen", "pen", Head.p, 'p'),
peng1(Shengmu.p, Yunmu.eng, 1, "p¨¥ng", "peng", Head.p, 'p'),
peng2(Shengmu.p, Yunmu.eng, 2, "p¨¦ng", "peng", Head.p, 'p'),
peng3(Shengmu.p, Yunmu.eng, 3, "p¨§ng", "peng", Head.p, 'p'),
peng4(Shengmu.p, Yunmu.eng, 4, "p¨¨ng", "peng", Head.p, 'p'),
pi1(Shengmu.p, Yunmu.i, 1, "p¨©", "pi", Head.p, 'p'),
pi2(Shengmu.p, Yunmu.i, 2, "p¨ª", "pi", Head.p, 'p'),
pi3(Shengmu.p, Yunmu.i, 3, "p¨«", "pi", Head.p, 'p'),
pi4(Shengmu.p, Yunmu.i, 4, "p¨¬", "pi", Head.p, 'p'),
pi5(Shengmu.p, Yunmu.i, 5, "pi", "pi", Head.p, 'p'),
pian1(Shengmu.p, Yunmu.ian, 1, "pi¨¡n", "pian", Head.p, 'p'),
pian2(Shengmu.p, Yunmu.ian, 2, "pi¨¢n", "pian", Head.p, 'p'),
pian3(Shengmu.p, Yunmu.ian, 3, "pi¨£n", "pian", Head.p, 'p'),
pian4(Shengmu.p, Yunmu.ian, 4, "pi¨¤n", "pian", Head.p, 'p'),
piao1(Shengmu.p, Yunmu.iao, 1, "pi¨¡o", "piao", Head.p, 'p'),
piao2(Shengmu.p, Yunmu.iao, 2, "pi¨¢o", "piao", Head.p, 'p'),
piao3(Shengmu.p, Yunmu.iao, 3, "pi¨£o", "piao", Head.p, 'p'),
piao4(Shengmu.p, Yunmu.iao, 4, "pi¨¤o", "piao", Head.p, 'p'),
pie1(Shengmu.p, Yunmu.ie, 1, "pi¨¥", "pie", Head.p, 'p'),
pie3(Shengmu.p, Yunmu.ie, 3, "pi¨§", "pie", Head.p, 'p'),
pie4(Shengmu.p, Yunmu.ie, 4, "pi¨¨", "pie", Head.p, 'p'),
pin1(Shengmu.p, Yunmu.in, 1, "p¨©n", "pin", Head.p, 'p'),
pin2(Shengmu.p, Yunmu.in, 2, "p¨ªn", "pin", Head.p, 'p'),
pin3(Shengmu.p, Yunmu.in, 3, "p¨«n", "pin", Head.p, 'p'),
pin4(Shengmu.p, Yunmu.in, 4, "p¨¬n", "pin", Head.p, 'p'),
ping1(Shengmu.p, Yunmu.ing, 1, "p¨©ng", "ping", Head.p, 'p'),
ping2(Shengmu.p, Yunmu.ing, 2, "p¨ªng", "ping", Head.p, 'p'),
ping3(Shengmu.p, Yunmu.ing, 3, "p¨«ng", "ping", Head.p, 'p'),
ping4(Shengmu.p, Yunmu.ing, 4, "p¨¬ng", "ping", Head.p, 'p'),
po1(Shengmu.p, Yunmu.o, 1, "p¨­", "po", Head.p, 'p'),
po2(Shengmu.p, Yunmu.o, 2, "p¨®", "po", Head.p, 'p'),
po3(Shengmu.p, Yunmu.o, 3, "p¨¯", "po", Head.p, 'p'),
po4(Shengmu.p, Yunmu.o, 4, "p¨°", "po", Head.p, 'p'),
po5(Shengmu.p, Yunmu.o, 5, "po", "po", Head.p, 'p'),
pou1(Shengmu.p, Yunmu.ou, 1, "p¨­u", "pou", Head.p, 'p'),
pou2(Shengmu.p, Yunmu.ou, 2, "p¨®u", "pou", Head.p, 'p'),
pou3(Shengmu.p, Yunmu.ou, 3, "p¨¯u", "pou", Head.p, 'p'),
pou4(Shengmu.p, Yunmu.ou, 4, "p¨°u", "pou", Head.p, 'p'),
pu1(Shengmu.p, Yunmu.u, 1, "p¨±", "pu", Head.p, 'p'),
pu2(Shengmu.p, Yunmu.u, 2, "p¨²", "pu", Head.p, 'p'),
pu3(Shengmu.p, Yunmu.u, 3, "p¨³", "pu", Head.p, 'p'),
pu4(Shengmu.p, Yunmu.u, 4, "p¨´", "pu", Head.p, 'p'),
qi1(Shengmu.q, Yunmu.i, 1, "q¨©", "qi", Head.q, 'q'),
qi2(Shengmu.q, Yunmu.i, 2, "q¨ª", "qi", Head.q, 'q'),
qi3(Shengmu.q, Yunmu.i, 3, "q¨«", "qi", Head.q, 'q'),
qi4(Shengmu.q, Yunmu.i, 4, "q¨¬", "qi", Head.q, 'q'),
qi5(Shengmu.q, Yunmu.i, 5, "qi", "qi", Head.q, 'q'),
qia1(Shengmu.q, Yunmu.ia, 1, "qi¨¡", "qia", Head.q, 'q'),
qia3(Shengmu.q, Yunmu.ia, 3, "qi¨£", "qia", Head.q, 'q'),
qia4(Shengmu.q, Yunmu.ia, 4, "qi¨¤", "qia", Head.q, 'q'),
qian1(Shengmu.q, Yunmu.ian, 1, "qi¨¡n", "qian", Head.q, 'q'),
qian2(Shengmu.q, Yunmu.ian, 2, "qi¨¢n", "qian", Head.q, 'q'),
qian3(Shengmu.q, Yunmu.ian, 3, "qi¨£n", "qian", Head.q, 'q'),
qian4(Shengmu.q, Yunmu.ian, 4, "qi¨¤n", "qian", Head.q, 'q'),
qian5(Shengmu.q, Yunmu.ian, 5, "qian", "qian", Head.q, 'q'),
qiang1(Shengmu.q, Yunmu.iang, 1, "qi¨¡ng", "qiang", Head.q, 'q'),
qiang2(Shengmu.q, Yunmu.iang, 2, "qi¨¢ng", "qiang", Head.q, 'q'),
qiang3(Shengmu.q, Yunmu.iang, 3, "qi¨£ng", "qiang", Head.q, 'q'),
qiang4(Shengmu.q, Yunmu.iang, 4, "qi¨¤ng", "qiang", Head.q, 'q'),
qiao1(Shengmu.q, Yunmu.iao, 1, "qi¨¡o", "qiao", Head.q, 'q'),
qiao2(Shengmu.q, Yunmu.iao, 2, "qi¨¢o", "qiao", Head.q, 'q'),
qiao3(Shengmu.q, Yunmu.iao, 3, "qi¨£o", "qiao", Head.q, 'q'),
qiao4(Shengmu.q, Yunmu.iao, 4, "qi¨¤o", "qiao", Head.q, 'q'),
qie1(Shengmu.q, Yunmu.ie, 1, "qi¨¥", "qie", Head.q, 'q'),
qie2(Shengmu.q, Yunmu.ie, 2, "qi¨¦", "qie", Head.q, 'q'),
qie3(Shengmu.q, Yunmu.ie, 3, "qi¨§", "qie", Head.q, 'q'),
qie4(Shengmu.q, Yunmu.ie, 4, "qi¨¨", "qie", Head.q, 'q'),
qin1(Shengmu.q, Yunmu.in, 1, "q¨©n", "qin", Head.q, 'q'),
qin2(Shengmu.q, Yunmu.in, 2, "q¨ªn", "qin", Head.q, 'q'),
qin3(Shengmu.q, Yunmu.in, 3, "q¨«n", "qin", Head.q, 'q'),
qin4(Shengmu.q, Yunmu.in, 4, "q¨¬n", "qin", Head.q, 'q'),
qing1(Shengmu.q, Yunmu.ing, 1, "q¨©ng", "qing", Head.q, 'q'),
qing2(Shengmu.q, Yunmu.ing, 2, "q¨ªng", "qing", Head.q, 'q'),
qing3(Shengmu.q, Yunmu.ing, 3, "q¨«ng", "qing", Head.q, 'q'),
qing4(Shengmu.q, Yunmu.ing, 4, "q¨¬ng", "qing", Head.q, 'q'),
qiong1(Shengmu.q, Yunmu.iong, 1, "qi¨­ng", "qiong", Head.q, 'q'),
qiong2(Shengmu.q, Yunmu.iong, 2, "qi¨®ng", "qiong", Head.q, 'q'),
qiong3(Shengmu.q, Yunmu.iong, 3, "qi¨¯ng", "qiong", Head.q, 'q'),
qiu1(Shengmu.q, Yunmu.iu, 1, "qi¨±", "qiu", Head.q, 'q'),
qiu2(Shengmu.q, Yunmu.iu, 2, "qi¨²", "qiu", Head.q, 'q'),
qiu3(Shengmu.q, Yunmu.iu, 3, "qi¨³", "qiu", Head.q, 'q'),
qiu4(Shengmu.q, Yunmu.iu, 4, "qi¨´", "qiu", Head.q, 'q'),
qu1(Shengmu.q, Yunmu.u, 1, "q¨±", "qu", Head.q, 'q'),
qu2(Shengmu.q, Yunmu.u, 2, "q¨²", "qu", Head.q, 'q'),
qu3(Shengmu.q, Yunmu.u, 3, "q¨³", "qu", Head.q, 'q'),
qu4(Shengmu.q, Yunmu.u, 4, "q¨´", "qu", Head.q, 'q'),
quan1(Shengmu.q, Yunmu.uan, 1, "qu¨¡n", "quan", Head.q, 'q'),
quan2(Shengmu.q, Yunmu.uan, 2, "qu¨¢n", "quan", Head.q, 'q'),
quan3(Shengmu.q, Yunmu.uan, 3, "qu¨£n", "quan", Head.q, 'q'),
quan4(Shengmu.q, Yunmu.uan, 4, "qu¨¤n", "quan", Head.q, 'q'),
que1(Shengmu.q, Yunmu.ue, 1, "qu¨¥", "que", Head.q, 'q'),
que2(Shengmu.q, Yunmu.ue, 2, "qu¨¦", "que", Head.q, 'q'),
que4(Shengmu.q, Yunmu.ue, 4, "qu¨¨", "que", Head.q, 'q'),
qun1(Shengmu.q, Yunmu.un, 1, "q¨±n", "qun", Head.q, 'q'),
qun2(Shengmu.q, Yunmu.un, 2, "q¨²n", "qun", Head.q, 'q'),
qun3(Shengmu.q, Yunmu.un, 3, "q¨³n", "qun", Head.q, 'q'),
ran2(Shengmu.r, Yunmu.an, 2, "r¨¢n", "ran", Head.r, 'r'),
ran3(Shengmu.r, Yunmu.an, 3, "r¨£n", "ran", Head.r, 'r'),
rang1(Shengmu.r, Yunmu.ang, 1, "r¨¡ng", "rang", Head.r, 'r'),
rang2(Shengmu.r, Yunmu.ang, 2, "r¨¢ng", "rang", Head.r, 'r'),
rang3(Shengmu.r, Yunmu.ang, 3, "r¨£ng", "rang", Head.r, 'r'),
rang4(Shengmu.r, Yunmu.ang, 4, "r¨¤ng", "rang", Head.r, 'r'),
rao2(Shengmu.r, Yunmu.ao, 2, "r¨¢o", "rao", Head.r, 'r'),
rao3(Shengmu.r, Yunmu.ao, 3, "r¨£o", "rao", Head.r, 'r'),
rao4(Shengmu.r, Yunmu.ao, 4, "r¨¤o", "rao", Head.r, 'r'),
re2(Shengmu.r, Yunmu.e, 2, "r¨¦", "re", Head.r, 'r'),
re3(Shengmu.r, Yunmu.e, 3, "r¨§", "re", Head.r, 'r'),
re4(Shengmu.r, Yunmu.e, 4, "r¨¨", "re", Head.r, 'r'),
ren2(Shengmu.r, Yunmu.en, 2, "r¨¦n", "ren", Head.r, 'r'),
ren3(Shengmu.r, Yunmu.en, 3, "r¨§n", "ren", Head.r, 'r'),
ren4(Shengmu.r, Yunmu.en, 4, "r¨¨n", "ren", Head.r, 'r'),
reng1(Shengmu.r, Yunmu.eng, 1, "r¨¥ng", "reng", Head.r, 'r'),
reng2(Shengmu.r, Yunmu.eng, 2, "r¨¦ng", "reng", Head.r, 'r'),
reng4(Shengmu.r, Yunmu.eng, 4, "r¨¨ng", "reng", Head.r, 'r'),
ri4(Shengmu.r, Yunmu.i, 4, "r¨¬", "ri", Head.r, 'r'),
rong2(Shengmu.r, Yunmu.ong, 2, "r¨®ng", "rong", Head.r, 'r'),
rong3(Shengmu.r, Yunmu.ong, 3, "r¨¯ng", "rong", Head.r, 'r'),
rong4(Shengmu.r, Yunmu.ong, 4, "r¨°ng", "rong", Head.r, 'r'),
rou2(Shengmu.r, Yunmu.ou, 2, "r¨®u", "rou", Head.r, 'r'),
rou3(Shengmu.r, Yunmu.ou, 3, "r¨¯u", "rou", Head.r, 'r'),
rou4(Shengmu.r, Yunmu.ou, 4, "r¨°u", "rou", Head.r, 'r'),
ru1(Shengmu.r, Yunmu.u, 1, "r¨±", "ru", Head.r, 'r'),
ru2(Shengmu.r, Yunmu.u, 2, "r¨²", "ru", Head.r, 'r'),
ru3(Shengmu.r, Yunmu.u, 3, "r¨³", "ru", Head.r, 'r'),
ru4(Shengmu.r, Yunmu.u, 4, "r¨´", "ru", Head.r, 'r'),
ruan2(Shengmu.r, Yunmu.uan, 2, "ru¨¢n", "ruan", Head.r, 'r'),
ruan3(Shengmu.r, Yunmu.uan, 3, "ru¨£n", "ruan", Head.r, 'r'),
ruan4(Shengmu.r, Yunmu.uan, 4, "ru¨¤n", "ruan", Head.r, 'r'),
rui2(Shengmu.r, Yunmu.ui, 2, "ru¨ª", "rui", Head.r, 'r'),
rui3(Shengmu.r, Yunmu.ui, 3, "ru¨«", "rui", Head.r, 'r'),
rui4(Shengmu.r, Yunmu.ui, 4, "ru¨¬", "rui", Head.r, 'r'),
run2(Shengmu.r, Yunmu.un, 2, "r¨²n", "run", Head.r, 'r'),
run4(Shengmu.r, Yunmu.un, 4, "r¨´n", "run", Head.r, 'r'),
ruo2(Shengmu.r, Yunmu.uo, 2, "ru¨®", "ruo", Head.r, 'r'),
ruo4(Shengmu.r, Yunmu.uo, 4, "ru¨°", "ruo", Head.r, 'r'),
sa1(Shengmu.s, Yunmu.a, 1, "s¨¡", "sa", Head.s, 's'),
sa3(Shengmu.s, Yunmu.a, 3, "s¨£", "sa", Head.s, 's'),
sa4(Shengmu.s, Yunmu.a, 4, "s¨¤", "sa", Head.s, 's'),
sai1(Shengmu.s, Yunmu.ai, 1, "s¨¡i", "sai", Head.s, 's'),
sai3(Shengmu.s, Yunmu.ai, 3, "s¨£i", "sai", Head.s, 's'),
sai4(Shengmu.s, Yunmu.ai, 4, "s¨¤i", "sai", Head.s, 's'),
sai5(Shengmu.s, Yunmu.ai, 5, "sai", "sai", Head.s, 's'),
san1(Shengmu.s, Yunmu.an, 1, "s¨¡n", "san", Head.s, 's'),
san3(Shengmu.s, Yunmu.an, 3, "s¨£n", "san", Head.s, 's'),
san4(Shengmu.s, Yunmu.an, 4, "s¨¤n", "san", Head.s, 's'),
san5(Shengmu.s, Yunmu.an, 5, "san", "san", Head.s, 's'),
sang1(Shengmu.s, Yunmu.ang, 1, "s¨¡ng", "sang", Head.s, 's'),
sang3(Shengmu.s, Yunmu.ang, 3, "s¨£ng", "sang", Head.s, 's'),
sang4(Shengmu.s, Yunmu.ang, 4, "s¨¤ng", "sang", Head.s, 's'),
sang5(Shengmu.s, Yunmu.ang, 5, "sang", "sang", Head.s, 's'),
sao1(Shengmu.s, Yunmu.ao, 1, "s¨¡o", "sao", Head.s, 's'),
sao3(Shengmu.s, Yunmu.ao, 3, "s¨£o", "sao", Head.s, 's'),
sao4(Shengmu.s, Yunmu.ao, 4, "s¨¤o", "sao", Head.s, 's'),
se1(Shengmu.s, Yunmu.e, 1, "s¨¥", "se", Head.s, 's'),
se4(Shengmu.s, Yunmu.e, 4, "s¨¨", "se", Head.s, 's'),
sen1(Shengmu.s, Yunmu.en, 1, "s¨¥n", "sen", Head.s, 's'),
sen3(Shengmu.s, Yunmu.en, 3, "s¨§n", "sen", Head.s, 's'),
seng1(Shengmu.s, Yunmu.eng, 1, "s¨¥ng", "seng", Head.s, 's'),
sha1(Shengmu.sh, Yunmu.a, 1, "sh¨¡", "sha", Head.sh, 's'),
sha2(Shengmu.sh, Yunmu.a, 2, "sh¨¢", "sha", Head.sh, 's'),
sha3(Shengmu.sh, Yunmu.a, 3, "sh¨£", "sha", Head.sh, 's'),
sha4(Shengmu.sh, Yunmu.a, 4, "sh¨¤", "sha", Head.sh, 's'),
shai1(Shengmu.sh, Yunmu.ai, 1, "sh¨¡i", "shai", Head.sh, 's'),
shai3(Shengmu.sh, Yunmu.ai, 3, "sh¨£i", "shai", Head.sh, 's'),
shai4(Shengmu.sh, Yunmu.ai, 4, "sh¨¤i", "shai", Head.sh, 's'),
shan1(Shengmu.sh, Yunmu.an, 1, "sh¨¡n", "shan", Head.sh, 's'),
shan2(Shengmu.sh, Yunmu.an, 2, "sh¨¢n", "shan", Head.sh, 's'),
shan3(Shengmu.sh, Yunmu.an, 3, "sh¨£n", "shan", Head.sh, 's'),
shan4(Shengmu.sh, Yunmu.an, 4, "sh¨¤n", "shan", Head.sh, 's'),
shang1(Shengmu.sh, Yunmu.ang, 1, "sh¨¡ng", "shang", Head.sh, 's'),
shang2(Shengmu.sh, Yunmu.ang, 2, "sh¨¢ng", "shang", Head.sh, 's'),
shang3(Shengmu.sh, Yunmu.ang, 3, "sh¨£ng", "shang", Head.sh, 's'),
shang4(Shengmu.sh, Yunmu.ang, 4, "sh¨¤ng", "shang", Head.sh, 's'),
shang5(Shengmu.sh, Yunmu.ang, 5, "shang", "shang", Head.sh, 's'),
shao1(Shengmu.sh, Yunmu.ao, 1, "sh¨¡o", "shao", Head.sh, 's'),
shao2(Shengmu.sh, Yunmu.ao, 2, "sh¨¢o", "shao", Head.sh, 's'),
shao3(Shengmu.sh, Yunmu.ao, 3, "sh¨£o", "shao", Head.sh, 's'),
shao4(Shengmu.sh, Yunmu.ao, 4, "sh¨¤o", "shao", Head.sh, 's'),
she1(Shengmu.sh, Yunmu.e, 1, "sh¨¥", "she", Head.sh, 's'),
she2(Shengmu.sh, Yunmu.e, 2, "sh¨¦", "she", Head.sh, 's'),
she3(Shengmu.sh, Yunmu.e, 3, "sh¨§", "she", Head.sh, 's'),
she4(Shengmu.sh, Yunmu.e, 4, "sh¨¨", "she", Head.sh, 's'),
shei2(Shengmu.sh, Yunmu.ei, 2, "sh¨¦i", "shei", Head.sh, 's'),
shen1(Shengmu.sh, Yunmu.en, 1, "sh¨¥n", "shen", Head.sh, 's'),
shen2(Shengmu.sh, Yunmu.en, 2, "sh¨¦n", "shen", Head.sh, 's'),
shen3(Shengmu.sh, Yunmu.en, 3, "sh¨§n", "shen", Head.sh, 's'),
shen4(Shengmu.sh, Yunmu.en, 4, "sh¨¨n", "shen", Head.sh, 's'),
sheng1(Shengmu.sh, Yunmu.eng, 1, "sh¨¥ng", "sheng", Head.sh, 's'),
sheng2(Shengmu.sh, Yunmu.eng, 2, "sh¨¦ng", "sheng", Head.sh, 's'),
sheng3(Shengmu.sh, Yunmu.eng, 3, "sh¨§ng", "sheng", Head.sh, 's'),
sheng4(Shengmu.sh, Yunmu.eng, 4, "sh¨¨ng", "sheng", Head.sh, 's'),
shi1(Shengmu.sh, Yunmu.i, 1, "sh¨©", "shi", Head.sh, 's'),
shi2(Shengmu.sh, Yunmu.i, 2, "sh¨ª", "shi", Head.sh, 's'),
shi3(Shengmu.sh, Yunmu.i, 3, "sh¨«", "shi", Head.sh, 's'),
shi4(Shengmu.sh, Yunmu.i, 4, "sh¨¬", "shi", Head.sh, 's'),
shi5(Shengmu.sh, Yunmu.i, 5, "shi", "shi", Head.sh, 's'),
shou1(Shengmu.sh, Yunmu.ou, 1, "sh¨­u", "shou", Head.sh, 's'),
shou2(Shengmu.sh, Yunmu.ou, 2, "sh¨®u", "shou", Head.sh, 's'),
shou3(Shengmu.sh, Yunmu.ou, 3, "sh¨¯u", "shou", Head.sh, 's'),
shou4(Shengmu.sh, Yunmu.ou, 4, "sh¨°u", "shou", Head.sh, 's'),
shu1(Shengmu.sh, Yunmu.u, 1, "sh¨±", "shu", Head.sh, 's'),
shu2(Shengmu.sh, Yunmu.u, 2, "sh¨²", "shu", Head.sh, 's'),
shu3(Shengmu.sh, Yunmu.u, 3, "sh¨³", "shu", Head.sh, 's'),
shu4(Shengmu.sh, Yunmu.u, 4, "sh¨´", "shu", Head.sh, 's'),
shua1(Shengmu.sh, Yunmu.ua, 1, "shu¨¡", "shua", Head.sh, 's'),
shua3(Shengmu.sh, Yunmu.ua, 3, "shu¨£", "shua", Head.sh, 's'),
shua4(Shengmu.sh, Yunmu.ua, 4, "shu¨¤", "shua", Head.sh, 's'),
shuai1(Shengmu.sh, Yunmu.uai, 1, "shu¨¡i", "shuai", Head.sh, 's'),
shuai3(Shengmu.sh, Yunmu.uai, 3, "shu¨£i", "shuai", Head.sh, 's'),
shuai4(Shengmu.sh, Yunmu.uai, 4, "shu¨¤i", "shuai", Head.sh, 's'),
shuan1(Shengmu.sh, Yunmu.uan, 1, "shu¨¡n", "shuan", Head.sh, 's'),
shuan4(Shengmu.sh, Yunmu.uan, 4, "shu¨¤n", "shuan", Head.sh, 's'),
shuang1(Shengmu.sh, Yunmu.uang, 1, "shu¨¡ng", "shuang", Head.sh, 's'),
shuang3(Shengmu.sh, Yunmu.uang, 3, "shu¨£ng", "shuang", Head.sh, 's'),
shuang4(Shengmu.sh, Yunmu.uang, 4, "shu¨¤ng", "shuang", Head.sh, 's'),
shui2(Shengmu.sh, Yunmu.ui, 2, "shu¨ª", "shui", Head.sh, 's'),
shui3(Shengmu.sh, Yunmu.ui, 3, "shu¨«", "shui", Head.sh, 's'),
shui4(Shengmu.sh, Yunmu.ui, 4, "shu¨¬", "shui", Head.sh, 's'),
shun1(Shengmu.sh, Yunmu.un, 1, "sh¨±n", "shun", Head.sh, 's'),
shun3(Shengmu.sh, Yunmu.un, 3, "sh¨³n", "shun", Head.sh, 's'),
shun4(Shengmu.sh, Yunmu.un, 4, "sh¨´n", "shun", Head.sh, 's'),
shuo1(Shengmu.sh, Yunmu.uo, 1, "shu¨­", "shuo", Head.sh, 's'),
shuo2(Shengmu.sh, Yunmu.uo, 2, "shu¨®", "shuo", Head.sh, 's'),
shuo4(Shengmu.sh, Yunmu.uo, 4, "shu¨°", "shuo", Head.sh, 's'),
si1(Shengmu.s, Yunmu.i, 1, "s¨©", "si", Head.s, 's'),
si3(Shengmu.s, Yunmu.i, 3, "s¨«", "si", Head.s, 's'),
si4(Shengmu.s, Yunmu.i, 4, "s¨¬", "si", Head.s, 's'),
song1(Shengmu.s, Yunmu.ong, 1, "s¨­ng", "song", Head.s, 's'),
song3(Shengmu.s, Yunmu.ong, 3, "s¨¯ng", "song", Head.s, 's'),
song4(Shengmu.s, Yunmu.ong, 4, "s¨°ng", "song", Head.s, 's'),
sou1(Shengmu.s, Yunmu.ou, 1, "s¨­u", "sou", Head.s, 's'),
sou3(Shengmu.s, Yunmu.ou, 3, "s¨¯u", "sou", Head.s, 's'),
sou4(Shengmu.s, Yunmu.ou, 4, "s¨°u", "sou", Head.s, 's'),
su1(Shengmu.s, Yunmu.u, 1, "s¨±", "su", Head.s, 's'),
su2(Shengmu.s, Yunmu.u, 2, "s¨²", "su", Head.s, 's'),
su4(Shengmu.s, Yunmu.u, 4, "s¨´", "su", Head.s, 's'),
suan1(Shengmu.s, Yunmu.uan, 1, "su¨¡n", "suan", Head.s, 's'),
suan3(Shengmu.s, Yunmu.uan, 3, "su¨£n", "suan", Head.s, 's'),
suan4(Shengmu.s, Yunmu.uan, 4, "su¨¤n", "suan", Head.s, 's'),
sui1(Shengmu.s, Yunmu.ui, 1, "su¨©", "sui", Head.s, 's'),
sui2(Shengmu.s, Yunmu.ui, 2, "su¨ª", "sui", Head.s, 's'),
sui3(Shengmu.s, Yunmu.ui, 3, "su¨«", "sui", Head.s, 's'),
sui4(Shengmu.s, Yunmu.ui, 4, "su¨¬", "sui", Head.s, 's'),
sun1(Shengmu.s, Yunmu.un, 1, "s¨±n", "sun", Head.s, 's'),
sun3(Shengmu.s, Yunmu.un, 3, "s¨³n", "sun", Head.s, 's'),
sun4(Shengmu.s, Yunmu.un, 4, "s¨´n", "sun", Head.s, 's'),
suo1(Shengmu.s, Yunmu.uo, 1, "su¨­", "suo", Head.s, 's'),
suo3(Shengmu.s, Yunmu.uo, 3, "su¨¯", "suo", Head.s, 's'),
suo4(Shengmu.s, Yunmu.uo, 4, "su¨°", "suo", Head.s, 's'),
ta1(Shengmu.t, Yunmu.a, 1, "t¨¡", "ta", Head.t, 't'),
ta3(Shengmu.t, Yunmu.a, 3, "t¨£", "ta", Head.t, 't'),
ta4(Shengmu.t, Yunmu.a, 4, "t¨¤", "ta", Head.t, 't'),
ta5(Shengmu.t, Yunmu.a, 5, "ta", "ta", Head.t, 't'),
tai1(Shengmu.t, Yunmu.ai, 1, "t¨¡i", "tai", Head.t, 't'),
tai2(Shengmu.t, Yunmu.ai, 2, "t¨¢i", "tai", Head.t, 't'),
tai3(Shengmu.t, Yunmu.ai, 3, "t¨£i", "tai", Head.t, 't'),
tai4(Shengmu.t, Yunmu.ai, 4, "t¨¤i", "tai", Head.t, 't'),
tan1(Shengmu.t, Yunmu.an, 1, "t¨¡n", "tan", Head.t, 't'),
tan2(Shengmu.t, Yunmu.an, 2, "t¨¢n", "tan", Head.t, 't'),
tan3(Shengmu.t, Yunmu.an, 3, "t¨£n", "tan", Head.t, 't'),
tan4(Shengmu.t, Yunmu.an, 4, "t¨¤n", "tan", Head.t, 't'),
tang1(Shengmu.t, Yunmu.ang, 1, "t¨¡ng", "tang", Head.t, 't'),
tang2(Shengmu.t, Yunmu.ang, 2, "t¨¢ng", "tang", Head.t, 't'),
tang3(Shengmu.t, Yunmu.ang, 3, "t¨£ng", "tang", Head.t, 't'),
tang4(Shengmu.t, Yunmu.ang, 4, "t¨¤ng", "tang", Head.t, 't'),
tao1(Shengmu.t, Yunmu.ao, 1, "t¨¡o", "tao", Head.t, 't'),
tao2(Shengmu.t, Yunmu.ao, 2, "t¨¢o", "tao", Head.t, 't'),
tao3(Shengmu.t, Yunmu.ao, 3, "t¨£o", "tao", Head.t, 't'),
tao4(Shengmu.t, Yunmu.ao, 4, "t¨¤o", "tao", Head.t, 't'),
te4(Shengmu.t, Yunmu.e, 4, "t¨¨", "te", Head.t, 't'),
teng1(Shengmu.t, Yunmu.eng, 1, "t¨¥ng", "teng", Head.t, 't'),
teng2(Shengmu.t, Yunmu.eng, 2, "t¨¦ng", "teng", Head.t, 't'),
teng4(Shengmu.t, Yunmu.eng, 4, "t¨¨ng", "teng", Head.t, 't'),
ti1(Shengmu.t, Yunmu.i, 1, "t¨©", "ti", Head.t, 't'),
ti2(Shengmu.t, Yunmu.i, 2, "t¨ª", "ti", Head.t, 't'),
ti3(Shengmu.t, Yunmu.i, 3, "t¨«", "ti", Head.t, 't'),
ti4(Shengmu.t, Yunmu.i, 4, "t¨¬", "ti", Head.t, 't'),
tian1(Shengmu.t, Yunmu.ian, 1, "ti¨¡n", "tian", Head.t, 't'),
tian2(Shengmu.t, Yunmu.ian, 2, "ti¨¢n", "tian", Head.t, 't'),
tian3(Shengmu.t, Yunmu.ian, 3, "ti¨£n", "tian", Head.t, 't'),
tian4(Shengmu.t, Yunmu.ian, 4, "ti¨¤n", "tian", Head.t, 't'),
tian5(Shengmu.t, Yunmu.ian, 5, "tian", "tian", Head.t, 't'),
tiao1(Shengmu.t, Yunmu.iao, 1, "ti¨¡o", "tiao", Head.t, 't'),
tiao2(Shengmu.t, Yunmu.iao, 2, "ti¨¢o", "tiao", Head.t, 't'),
tiao3(Shengmu.t, Yunmu.iao, 3, "ti¨£o", "tiao", Head.t, 't'),
tiao4(Shengmu.t, Yunmu.iao, 4, "ti¨¤o", "tiao", Head.t, 't'),
tie1(Shengmu.t, Yunmu.ie, 1, "ti¨¥", "tie", Head.t, 't'),
tie2(Shengmu.t, Yunmu.ie, 2, "ti¨¦", "tie", Head.t, 't'),
tie3(Shengmu.t, Yunmu.ie, 3, "ti¨§", "tie", Head.t, 't'),
tie4(Shengmu.t, Yunmu.ie, 4, "ti¨¨", "tie", Head.t, 't'),
ting1(Shengmu.t, Yunmu.ing, 1, "t¨©ng", "ting", Head.t, 't'),
ting2(Shengmu.t, Yunmu.ing, 2, "t¨ªng", "ting", Head.t, 't'),
ting3(Shengmu.t, Yunmu.ing, 3, "t¨«ng", "ting", Head.t, 't'),
ting4(Shengmu.t, Yunmu.ing, 4, "t¨¬ng", "ting", Head.t, 't'),
tong1(Shengmu.t, Yunmu.ong, 1, "t¨­ng", "tong", Head.t, 't'),
tong2(Shengmu.t, Yunmu.ong, 2, "t¨®ng", "tong", Head.t, 't'),
tong3(Shengmu.t, Yunmu.ong, 3, "t¨¯ng", "tong", Head.t, 't'),
tong4(Shengmu.t, Yunmu.ong, 4, "t¨°ng", "tong", Head.t, 't'),
tou1(Shengmu.t, Yunmu.ou, 1, "t¨­u", "tou", Head.t, 't'),
tou2(Shengmu.t, Yunmu.ou, 2, "t¨®u", "tou", Head.t, 't'),
tou3(Shengmu.t, Yunmu.ou, 3, "t¨¯u", "tou", Head.t, 't'),
tou4(Shengmu.t, Yunmu.ou, 4, "t¨°u", "tou", Head.t, 't'),
tou5(Shengmu.t, Yunmu.ou, 5, "tou", "tou", Head.t, 't'),
tu1(Shengmu.t, Yunmu.u, 1, "t¨±", "tu", Head.t, 't'),
tu2(Shengmu.t, Yunmu.u, 2, "t¨²", "tu", Head.t, 't'),
tu3(Shengmu.t, Yunmu.u, 3, "t¨³", "tu", Head.t, 't'),
tu4(Shengmu.t, Yunmu.u, 4, "t¨´", "tu", Head.t, 't'),
tu5(Shengmu.t, Yunmu.u, 5, "tu", "tu", Head.t, 't'),
tuan1(Shengmu.t, Yunmu.uan, 1, "tu¨¡n", "tuan", Head.t, 't'),
tuan2(Shengmu.t, Yunmu.uan, 2, "tu¨¢n", "tuan", Head.t, 't'),
tuan3(Shengmu.t, Yunmu.uan, 3, "tu¨£n", "tuan", Head.t, 't'),
tuan4(Shengmu.t, Yunmu.uan, 4, "tu¨¤n", "tuan", Head.t, 't'),
tui1(Shengmu.t, Yunmu.ui, 1, "tu¨©", "tui", Head.t, 't'),
tui2(Shengmu.t, Yunmu.ui, 2, "tu¨ª", "tui", Head.t, 't'),
tui3(Shengmu.t, Yunmu.ui, 3, "tu¨«", "tui", Head.t, 't'),
tui4(Shengmu.t, Yunmu.ui, 4, "tu¨¬", "tui", Head.t, 't'),
tun1(Shengmu.t, Yunmu.un, 1, "t¨±n", "tun", Head.t, 't'),
tun2(Shengmu.t, Yunmu.un, 2, "t¨²n", "tun", Head.t, 't'),
tun3(Shengmu.t, Yunmu.un, 3, "t¨³n", "tun", Head.t, 't'),
tun4(Shengmu.t, Yunmu.un, 4, "t¨´n", "tun", Head.t, 't'),
tun5(Shengmu.t, Yunmu.un, 5, "tun", "tun", Head.t, 't'),
tuo1(Shengmu.t, Yunmu.uo, 1, "tu¨­", "tuo", Head.t, 't'),
tuo2(Shengmu.t, Yunmu.uo, 2, "tu¨®", "tuo", Head.t, 't'),
tuo3(Shengmu.t, Yunmu.uo, 3, "tu¨¯", "tuo", Head.t, 't'),
tuo4(Shengmu.t, Yunmu.uo, 4, "tu¨°", "tuo", Head.t, 't'),
wa1(Shengmu.w, Yunmu.a, 1, "w¨¡", "wa", Head.w, 'w'),
wa2(Shengmu.w, Yunmu.a, 2, "w¨¢", "wa", Head.w, 'w'),
wa3(Shengmu.w, Yunmu.a, 3, "w¨£", "wa", Head.w, 'w'),
wa4(Shengmu.w, Yunmu.a, 4, "w¨¤", "wa", Head.w, 'w'),
wa5(Shengmu.w, Yunmu.a, 5, "wa", "wa", Head.w, 'w'),
wai1(Shengmu.w, Yunmu.ai, 1, "w¨¡i", "wai", Head.w, 'w'),
wai3(Shengmu.w, Yunmu.ai, 3, "w¨£i", "wai", Head.w, 'w'),
wai4(Shengmu.w, Yunmu.ai, 4, "w¨¤i", "wai", Head.w, 'w'),
wan1(Shengmu.w, Yunmu.an, 1, "w¨¡n", "wan", Head.w, 'w'),
wan2(Shengmu.w, Yunmu.an, 2, "w¨¢n", "wan", Head.w, 'w'),
wan3(Shengmu.w, Yunmu.an, 3, "w¨£n", "wan", Head.w, 'w'),
wan4(Shengmu.w, Yunmu.an, 4, "w¨¤n", "wan", Head.w, 'w'),
wang1(Shengmu.w, Yunmu.ang, 1, "w¨¡ng", "wang", Head.w, 'w'),
wang2(Shengmu.w, Yunmu.ang, 2, "w¨¢ng", "wang", Head.w, 'w'),
wang3(Shengmu.w, Yunmu.ang, 3, "w¨£ng", "wang", Head.w, 'w'),
wang4(Shengmu.w, Yunmu.ang, 4, "w¨¤ng", "wang", Head.w, 'w'),
wei1(Shengmu.w, Yunmu.ei, 1, "w¨¥i", "wei", Head.w, 'w'),
wei2(Shengmu.w, Yunmu.ei, 2, "w¨¦i", "wei", Head.w, 'w'),
wei3(Shengmu.w, Yunmu.ei, 3, "w¨§i", "wei", Head.w, 'w'),
wei4(Shengmu.w, Yunmu.ei, 4, "w¨¨i", "wei", Head.w, 'w'),
wen1(Shengmu.w, Yunmu.en, 1, "w¨¥n", "wen", Head.w, 'w'),
wen2(Shengmu.w, Yunmu.en, 2, "w¨¦n", "wen", Head.w, 'w'),
wen3(Shengmu.w, Yunmu.en, 3, "w¨§n", "wen", Head.w, 'w'),
wen4(Shengmu.w, Yunmu.en, 4, "w¨¨n", "wen", Head.w, 'w'),
weng1(Shengmu.w, Yunmu.eng, 1, "w¨¥ng", "weng", Head.w, 'w'),
weng3(Shengmu.w, Yunmu.eng, 3, "w¨§ng", "weng", Head.w, 'w'),
weng4(Shengmu.w, Yunmu.eng, 4, "w¨¨ng", "weng", Head.w, 'w'),
wo1(Shengmu.w, Yunmu.o, 1, "w¨­", "wo", Head.w, 'w'),
wo3(Shengmu.w, Yunmu.o, 3, "w¨¯", "wo", Head.w, 'w'),
wo4(Shengmu.w, Yunmu.o, 4, "w¨°", "wo", Head.w, 'w'),
wu1(Shengmu.w, Yunmu.u, 1, "w¨±", "wu", Head.w, 'w'),
wu2(Shengmu.w, Yunmu.u, 2, "w¨²", "wu", Head.w, 'w'),
wu3(Shengmu.w, Yunmu.u, 3, "w¨³", "wu", Head.w, 'w'),
wu4(Shengmu.w, Yunmu.u, 4, "w¨´", "wu", Head.w, 'w'),
xi1(Shengmu.x, Yunmu.i, 1, "x¨©", "xi", Head.x, 'x'),
xi2(Shengmu.x, Yunmu.i, 2, "x¨ª", "xi", Head.x, 'x'),
xi3(Shengmu.x, Yunmu.i, 3, "x¨«", "xi", Head.x, 'x'),
xi4(Shengmu.x, Yunmu.i, 4, "x¨¬", "xi", Head.x, 'x'),
xia1(Shengmu.x, Yunmu.ia, 1, "xi¨¡", "xia", Head.x, 'x'),
xia2(Shengmu.x, Yunmu.ia, 2, "xi¨¢", "xia", Head.x, 'x'),
xia3(Shengmu.x, Yunmu.ia, 3, "xi¨£", "xia", Head.x, 'x'),
xia4(Shengmu.x, Yunmu.ia, 4, "xi¨¤", "xia", Head.x, 'x'),
xian1(Shengmu.x, Yunmu.ian, 1, "xi¨¡n", "xian", Head.x, 'x'),
xian2(Shengmu.x, Yunmu.ian, 2, "xi¨¢n", "xian", Head.x, 'x'),
xian3(Shengmu.x, Yunmu.ian, 3, "xi¨£n", "xian", Head.x, 'x'),
xian4(Shengmu.x, Yunmu.ian, 4, "xi¨¤n", "xian", Head.x, 'x'),
xiang1(Shengmu.x, Yunmu.iang, 1, "xi¨¡ng", "xiang", Head.x, 'x'),
xiang2(Shengmu.x, Yunmu.iang, 2, "xi¨¢ng", "xiang", Head.x, 'x'),
xiang3(Shengmu.x, Yunmu.iang, 3, "xi¨£ng", "xiang", Head.x, 'x'),
xiang4(Shengmu.x, Yunmu.iang, 4, "xi¨¤ng", "xiang", Head.x, 'x'),
xiao1(Shengmu.x, Yunmu.iao, 1, "xi¨¡o", "xiao", Head.x, 'x'),
xiao2(Shengmu.x, Yunmu.iao, 2, "xi¨¢o", "xiao", Head.x, 'x'),
xiao3(Shengmu.x, Yunmu.iao, 3, "xi¨£o", "xiao", Head.x, 'x'),
xiao4(Shengmu.x, Yunmu.iao, 4, "xi¨¤o", "xiao", Head.x, 'x'),
xie1(Shengmu.x, Yunmu.ie, 1, "xi¨¥", "xie", Head.x, 'x'),
xie2(Shengmu.x, Yunmu.ie, 2, "xi¨¦", "xie", Head.x, 'x'),
xie3(Shengmu.x, Yunmu.ie, 3, "xi¨§", "xie", Head.x, 'x'),
xie4(Shengmu.x, Yunmu.ie, 4, "xi¨¨", "xie", Head.x, 'x'),
xin1(Shengmu.x, Yunmu.in, 1, "x¨©n", "xin", Head.x, 'x'),
xin2(Shengmu.x, Yunmu.in, 2, "x¨ªn", "xin", Head.x, 'x'),
xin3(Shengmu.x, Yunmu.in, 3, "x¨«n", "xin", Head.x, 'x'),
xin4(Shengmu.x, Yunmu.in, 4, "x¨¬n", "xin", Head.x, 'x'),
xing1(Shengmu.x, Yunmu.ing, 1, "x¨©ng", "xing", Head.x, 'x'),
xing2(Shengmu.x, Yunmu.ing, 2, "x¨ªng", "xing", Head.x, 'x'),
xing3(Shengmu.x, Yunmu.ing, 3, "x¨«ng", "xing", Head.x, 'x'),
xing4(Shengmu.x, Yunmu.ing, 4, "x¨¬ng", "xing", Head.x, 'x'),
xiong1(Shengmu.x, Yunmu.iong, 1, "xi¨­ng", "xiong", Head.x, 'x'),
xiong2(Shengmu.x, Yunmu.iong, 2, "xi¨®ng", "xiong", Head.x, 'x'),
xiong3(Shengmu.x, Yunmu.iong, 3, "xi¨¯ng", "xiong", Head.x, 'x'),
xiong4(Shengmu.x, Yunmu.iong, 4, "xi¨°ng", "xiong", Head.x, 'x'),
xiu1(Shengmu.x, Yunmu.iu, 1, "xi¨±", "xiu", Head.x, 'x'),
xiu2(Shengmu.x, Yunmu.iu, 2, "xi¨²", "xiu", Head.x, 'x'),
xiu3(Shengmu.x, Yunmu.iu, 3, "xi¨³", "xiu", Head.x, 'x'),
xiu4(Shengmu.x, Yunmu.iu, 4, "xi¨´", "xiu", Head.x, 'x'),
xu1(Shengmu.x, Yunmu.u, 1, "x¨±", "xu", Head.x, 'x'),
xu2(Shengmu.x, Yunmu.u, 2, "x¨²", "xu", Head.x, 'x'),
xu3(Shengmu.x, Yunmu.u, 3, "x¨³", "xu", Head.x, 'x'),
xu4(Shengmu.x, Yunmu.u, 4, "x¨´", "xu", Head.x, 'x'),
xu5(Shengmu.x, Yunmu.u, 5, "xu", "xu", Head.x, 'x'),
xuan1(Shengmu.x, Yunmu.uan, 1, "xu¨¡n", "xuan", Head.x, 'x'),
xuan2(Shengmu.x, Yunmu.uan, 2, "xu¨¢n", "xuan", Head.x, 'x'),
xuan3(Shengmu.x, Yunmu.uan, 3, "xu¨£n", "xuan", Head.x, 'x'),
xuan4(Shengmu.x, Yunmu.uan, 4, "xu¨¤n", "xuan", Head.x, 'x'),
xue1(Shengmu.x, Yunmu.ue, 1, "xu¨¥", "xue", Head.x, 'x'),
xue2(Shengmu.x, Yunmu.ue, 2, "xu¨¦", "xue", Head.x, 'x'),
xue3(Shengmu.x, Yunmu.ue, 3, "xu¨§", "xue", Head.x, 'x'),
xue4(Shengmu.x, Yunmu.ue, 4, "xu¨¨", "xue", Head.x, 'x'),
xun1(Shengmu.x, Yunmu.un, 1, "x¨±n", "xun", Head.x, 'x'),
xun2(Shengmu.x, Yunmu.un, 2, "x¨²n", "xun", Head.x, 'x'),
xun4(Shengmu.x, Yunmu.un, 4, "x¨´n", "xun", Head.x, 'x'),
ya1(Shengmu.y, Yunmu.a, 1, "y¨¡", "ya", Head.y, 'y'),
ya2(Shengmu.y, Yunmu.a, 2, "y¨¢", "ya", Head.y, 'y'),
ya3(Shengmu.y, Yunmu.a, 3, "y¨£", "ya", Head.y, 'y'),
ya4(Shengmu.y, Yunmu.a, 4, "y¨¤", "ya", Head.y, 'y'),
ya5(Shengmu.y, Yunmu.a, 5, "ya", "ya", Head.y, 'y'),
yai2(Shengmu.y, Yunmu.ai, 2, "y¨¢i", "yai", Head.y, 'y'),
yan1(Shengmu.y, Yunmu.an, 1, "y¨¡n", "yan", Head.y, 'y'),
yan2(Shengmu.y, Yunmu.an, 2, "y¨¢n", "yan", Head.y, 'y'),
yan3(Shengmu.y, Yunmu.an, 3, "y¨£n", "yan", Head.y, 'y'),
yan4(Shengmu.y, Yunmu.an, 4, "y¨¤n", "yan", Head.y, 'y'),
yang1(Shengmu.y, Yunmu.ang, 1, "y¨¡ng", "yang", Head.y, 'y'),
yang2(Shengmu.y, Yunmu.ang, 2, "y¨¢ng", "yang", Head.y, 'y'),
yang3(Shengmu.y, Yunmu.ang, 3, "y¨£ng", "yang", Head.y, 'y'),
yang4(Shengmu.y, Yunmu.ang, 4, "y¨¤ng", "yang", Head.y, 'y'),
yao1(Shengmu.y, Yunmu.ao, 1, "y¨¡o", "yao", Head.y, 'y'),
yao2(Shengmu.y, Yunmu.ao, 2, "y¨¢o", "yao", Head.y, 'y'),
yao3(Shengmu.y, Yunmu.ao, 3, "y¨£o", "yao", Head.y, 'y'),
yao4(Shengmu.y, Yunmu.ao, 4, "y¨¤o", "yao", Head.y, 'y'),
ye1(Shengmu.y, Yunmu.e, 1, "y¨¥", "ye", Head.y, 'y'),
ye2(Shengmu.y, Yunmu.e, 2, "y¨¦", "ye", Head.y, 'y'),
ye3(Shengmu.y, Yunmu.e, 3, "y¨§", "ye", Head.y, 'y'),
ye4(Shengmu.y, Yunmu.e, 4, "y¨¨", "ye", Head.y, 'y'),
ye5(Shengmu.y, Yunmu.e, 5, "ye", "ye", Head.y, 'y'),
yi1(Shengmu.y, Yunmu.i, 1, "y¨©", "yi", Head.y, 'y'),
yi2(Shengmu.y, Yunmu.i, 2, "y¨ª", "yi", Head.y, 'y'),
yi3(Shengmu.y, Yunmu.i, 3, "y¨«", "yi", Head.y, 'y'),
yi4(Shengmu.y, Yunmu.i, 4, "y¨¬", "yi", Head.y, 'y'),
yi5(Shengmu.y, Yunmu.i, 5, "yi", "yi", Head.y, 'y'),
yin1(Shengmu.y, Yunmu.in, 1, "y¨©n", "yin", Head.y, 'y'),
yin2(Shengmu.y, Yunmu.in, 2, "y¨ªn", "yin", Head.y, 'y'),
yin3(Shengmu.y, Yunmu.in, 3, "y¨«n", "yin", Head.y, 'y'),
yin4(Shengmu.y, Yunmu.in, 4, "y¨¬n", "yin", Head.y, 'y'),
ying1(Shengmu.y, Yunmu.ing, 1, "y¨©ng", "ying", Head.y, 'y'),
ying2(Shengmu.y, Yunmu.ing, 2, "y¨ªng", "ying", Head.y, 'y'),
ying3(Shengmu.y, Yunmu.ing, 3, "y¨«ng", "ying", Head.y, 'y'),
ying4(Shengmu.y, Yunmu.ing, 4, "y¨¬ng", "ying", Head.y, 'y'),
yo1(Shengmu.y, Yunmu.o, 1, "y¨­", "yo", Head.y, 'y'),
yo5(Shengmu.y, Yunmu.o, 5, "yo", "yo", Head.y, 'y'),
yong1(Shengmu.y, Yunmu.ong, 1, "y¨­ng", "yong", Head.y, 'y'),
yong2(Shengmu.y, Yunmu.ong, 2, "y¨®ng", "yong", Head.y, 'y'),
yong3(Shengmu.y, Yunmu.ong, 3, "y¨¯ng", "yong", Head.y, 'y'),
yong4(Shengmu.y, Yunmu.ong, 4, "y¨°ng", "yong", Head.y, 'y'),
you1(Shengmu.y, Yunmu.ou, 1, "y¨­u", "you", Head.y, 'y'),
you2(Shengmu.y, Yunmu.ou, 2, "y¨®u", "you", Head.y, 'y'),
you3(Shengmu.y, Yunmu.ou, 3, "y¨¯u", "you", Head.y, 'y'),
you4(Shengmu.y, Yunmu.ou, 4, "y¨°u", "you", Head.y, 'y'),
yu1(Shengmu.y, Yunmu.u, 1, "y¨±", "yu", Head.y, 'y'),
yu2(Shengmu.y, Yunmu.u, 2, "y¨²", "yu", Head.y, 'y'),
yu3(Shengmu.y, Yunmu.u, 3, "y¨³", "yu", Head.y, 'y'),
yu4(Shengmu.y, Yunmu.u, 4, "y¨´", "yu", Head.y, 'y'),
yuan1(Shengmu.y, Yunmu.uan, 1, "yu¨¡n", "yuan", Head.y, 'y'),
yuan2(Shengmu.y, Yunmu.uan, 2, "yu¨¢n", "yuan", Head.y, 'y'),
yuan3(Shengmu.y, Yunmu.uan, 3, "yu¨£n", "yuan", Head.y, 'y'),
yuan4(Shengmu.y, Yunmu.uan, 4, "yu¨¤n", "yuan", Head.y, 'y'),
yue1(Shengmu.y, Yunmu.ue, 1, "yu¨¥", "yue", Head.y, 'y'),
yue3(Shengmu.y, Yunmu.ue, 3, "yu¨§", "yue", Head.y, 'y'),
yue4(Shengmu.y, Yunmu.ue, 4, "yu¨¨", "yue", Head.y, 'y'),
yun1(Shengmu.y, Yunmu.un, 1, "y¨±n", "yun", Head.y, 'y'),
yun2(Shengmu.y, Yunmu.un, 2, "y¨²n", "yun", Head.y, 'y'),
yun3(Shengmu.y, Yunmu.un, 3, "y¨³n", "yun", Head.y, 'y'),
yun4(Shengmu.y, Yunmu.un, 4, "y¨´n", "yun", Head.y, 'y'),
za1(Shengmu.z, Yunmu.a, 1, "z¨¡", "za", Head.z, 'z'),
za2(Shengmu.z, Yunmu.a, 2, "z¨¢", "za", Head.z, 'z'),
za3(Shengmu.z, Yunmu.a, 3, "z¨£", "za", Head.z, 'z'),
zai1(Shengmu.z, Yunmu.ai, 1, "z¨¡i", "zai", Head.z, 'z'),
zai3(Shengmu.z, Yunmu.ai, 3, "z¨£i", "zai", Head.z, 'z'),
zai4(Shengmu.z, Yunmu.ai, 4, "z¨¤i", "zai", Head.z, 'z'),
zan1(Shengmu.z, Yunmu.an, 1, "z¨¡n", "zan", Head.z, 'z'),
zan2(Shengmu.z, Yunmu.an, 2, "z¨¢n", "zan", Head.z, 'z'),
zan3(Shengmu.z, Yunmu.an, 3, "z¨£n", "zan", Head.z, 'z'),
zan4(Shengmu.z, Yunmu.an, 4, "z¨¤n", "zan", Head.z, 'z'),
zang1(Shengmu.z, Yunmu.ang, 1, "z¨¡ng", "zang", Head.z, 'z'),
zang2(Shengmu.z, Yunmu.ang, 2, "z¨¢ng", "zang", Head.z, 'z'),
zang3(Shengmu.z, Yunmu.ang, 3, "z¨£ng", "zang", Head.z, 'z'),
zang4(Shengmu.z, Yunmu.ang, 4, "z¨¤ng", "zang", Head.z, 'z'),
zao1(Shengmu.z, Yunmu.ao, 1, "z¨¡o", "zao", Head.z, 'z'),
zao2(Shengmu.z, Yunmu.ao, 2, "z¨¢o", "zao", Head.z, 'z'),
zao3(Shengmu.z, Yunmu.ao, 3, "z¨£o", "zao", Head.z, 'z'),
zao4(Shengmu.z, Yunmu.ao, 4, "z¨¤o", "zao", Head.z, 'z'),
ze2(Shengmu.z, Yunmu.e, 2, "z¨¦", "ze", Head.z, 'z'),
ze4(Shengmu.z, Yunmu.e, 4, "z¨¨", "ze", Head.z, 'z'),
zei2(Shengmu.z, Yunmu.ei, 2, "z¨¦i", "zei", Head.z, 'z'),
zen1(Shengmu.z, Yunmu.en, 1, "z¨¥n", "zen", Head.z, 'z'),
zen3(Shengmu.z, Yunmu.en, 3, "z¨§n", "zen", Head.z, 'z'),
zen4(Shengmu.z, Yunmu.en, 4, "z¨¨n", "zen", Head.z, 'z'),
zeng1(Shengmu.z, Yunmu.eng, 1, "z¨¥ng", "zeng", Head.z, 'z'),
zeng4(Shengmu.z, Yunmu.eng, 4, "z¨¨ng", "zeng", Head.z, 'z'),
zha1(Shengmu.zh, Yunmu.a, 1, "zh¨¡", "zha", Head.zh, 'z'),
zha2(Shengmu.zh, Yunmu.a, 2, "zh¨¢", "zha", Head.zh, 'z'),
zha3(Shengmu.zh, Yunmu.a, 3, "zh¨£", "zha", Head.zh, 'z'),
zha4(Shengmu.zh, Yunmu.a, 4, "zh¨¤", "zha", Head.zh, 'z'),
zhai1(Shengmu.zh, Yunmu.ai, 1, "zh¨¡i", "zhai", Head.zh, 'z'),
zhai2(Shengmu.zh, Yunmu.ai, 2, "zh¨¢i", "zhai", Head.zh, 'z'),
zhai3(Shengmu.zh, Yunmu.ai, 3, "zh¨£i", "zhai", Head.zh, 'z'),
zhai4(Shengmu.zh, Yunmu.ai, 4, "zh¨¤i", "zhai", Head.zh, 'z'),
zhan1(Shengmu.zh, Yunmu.an, 1, "zh¨¡n", "zhan", Head.zh, 'z'),
zhan2(Shengmu.zh, Yunmu.an, 2, "zh¨¢n", "zhan", Head.zh, 'z'),
zhan3(Shengmu.zh, Yunmu.an, 3, "zh¨£n", "zhan", Head.zh, 'z'),
zhan4(Shengmu.zh, Yunmu.an, 4, "zh¨¤n", "zhan", Head.zh, 'z'),
zhang1(Shengmu.zh, Yunmu.ang, 1, "zh¨¡ng", "zhang", Head.zh, 'z'),
zhang3(Shengmu.zh, Yunmu.ang, 3, "zh¨£ng", "zhang", Head.zh, 'z'),
zhang4(Shengmu.zh, Yunmu.ang, 4, "zh¨¤ng", "zhang", Head.zh, 'z'),
zhao1(Shengmu.zh, Yunmu.ao, 1, "zh¨¡o", "zhao", Head.zh, 'z'),
zhao2(Shengmu.zh, Yunmu.ao, 2, "zh¨¢o", "zhao", Head.zh, 'z'),
zhao3(Shengmu.zh, Yunmu.ao, 3, "zh¨£o", "zhao", Head.zh, 'z'),
zhao4(Shengmu.zh, Yunmu.ao, 4, "zh¨¤o", "zhao", Head.zh, 'z'),
zhe1(Shengmu.zh, Yunmu.e, 1, "zh¨¥", "zhe", Head.zh, 'z'),
zhe2(Shengmu.zh, Yunmu.e, 2, "zh¨¦", "zhe", Head.zh, 'z'),
zhe3(Shengmu.zh, Yunmu.e, 3, "zh¨§", "zhe", Head.zh, 'z'),
zhe4(Shengmu.zh, Yunmu.e, 4, "zh¨¨", "zhe", Head.zh, 'z'),
zhe5(Shengmu.zh, Yunmu.e, 5, "zhe", "zhe", Head.zh, 'z'),
zhei4(Shengmu.zh, Yunmu.ei, 4, "zh¨¨i", "zhei", Head.zh, 'z'),
zhen1(Shengmu.zh, Yunmu.en, 1, "zh¨¥n", "zhen", Head.zh, 'z'),
zhen3(Shengmu.zh, Yunmu.en, 3, "zh¨§n", "zhen", Head.zh, 'z'),
zhen4(Shengmu.zh, Yunmu.en, 4, "zh¨¨n", "zhen", Head.zh, 'z'),
zheng1(Shengmu.zh, Yunmu.eng, 1, "zh¨¥ng", "zheng", Head.zh, 'z'),
zheng3(Shengmu.zh, Yunmu.eng, 3, "zh¨§ng", "zheng", Head.zh, 'z'),
zheng4(Shengmu.zh, Yunmu.eng, 4, "zh¨¨ng", "zheng", Head.zh, 'z'),
zhi1(Shengmu.zh, Yunmu.i, 1, "zh¨©", "zhi", Head.zh, 'z'),
zhi2(Shengmu.zh, Yunmu.i, 2, "zh¨ª", "zhi", Head.zh, 'z'),
zhi3(Shengmu.zh, Yunmu.i, 3, "zh¨«", "zhi", Head.zh, 'z'),
zhi4(Shengmu.zh, Yunmu.i, 4, "zh¨¬", "zhi", Head.zh, 'z'),
zhong1(Shengmu.zh, Yunmu.ong, 1, "zh¨­ng", "zhong", Head.zh, 'z'),
zhong3(Shengmu.zh, Yunmu.ong, 3, "zh¨¯ng", "zhong", Head.zh, 'z'),
zhong4(Shengmu.zh, Yunmu.ong, 4, "zh¨°ng", "zhong", Head.zh, 'z'),
zhou1(Shengmu.zh, Yunmu.ou, 1, "zh¨­u", "zhou", Head.zh, 'z'),
zhou2(Shengmu.zh, Yunmu.ou, 2, "zh¨®u", "zhou", Head.zh, 'z'),
zhou3(Shengmu.zh, Yunmu.ou, 3, "zh¨¯u", "zhou", Head.zh, 'z'),
zhou4(Shengmu.zh, Yunmu.ou, 4, "zh¨°u", "zhou", Head.zh, 'z'),
zhu1(Shengmu.zh, Yunmu.u, 1, "zh¨±", "zhu", Head.zh, 'z'),
zhu2(Shengmu.zh, Yunmu.u, 2, "zh¨²", "zhu", Head.zh, 'z'),
zhu3(Shengmu.zh, Yunmu.u, 3, "zh¨³", "zhu", Head.zh, 'z'),
zhu4(Shengmu.zh, Yunmu.u, 4, "zh¨´", "zhu", Head.zh, 'z'),
zhua1(Shengmu.zh, Yunmu.ua, 1, "zhu¨¡", "zhua", Head.zh, 'z'),
zhua3(Shengmu.zh, Yunmu.ua, 3, "zhu¨£", "zhua", Head.zh, 'z'),
zhuai1(Shengmu.zh, Yunmu.uai, 1, "zhu¨¡i", "zhuai", Head.zh, 'z'),
zhuai3(Shengmu.zh, Yunmu.uai, 3, "zhu¨£i", "zhuai", Head.zh, 'z'),
zhuai4(Shengmu.zh, Yunmu.uai, 4, "zhu¨¤i", "zhuai", Head.zh, 'z'),
zhuan1(Shengmu.zh, Yunmu.uan, 1, "zhu¨¡n", "zhuan", Head.zh, 'z'),
zhuan3(Shengmu.zh, Yunmu.uan, 3, "zhu¨£n", "zhuan", Head.zh, 'z'),
zhuan4(Shengmu.zh, Yunmu.uan, 4, "zhu¨¤n", "zhuan", Head.zh, 'z'),
zhuang1(Shengmu.zh, Yunmu.uang, 1, "zhu¨¡ng", "zhuang", Head.zh, 'z'),
zhuang3(Shengmu.zh, Yunmu.uang, 3, "zhu¨£ng", "zhuang", Head.zh, 'z'),
zhuang4(Shengmu.zh, Yunmu.uang, 4, "zhu¨¤ng", "zhuang", Head.zh, 'z'),
zhui1(Shengmu.zh, Yunmu.ui, 1, "zhu¨©", "zhui", Head.zh, 'z'),
zhui3(Shengmu.zh, Yunmu.ui, 3, "zhu¨«", "zhui", Head.zh, 'z'),
zhui4(Shengmu.zh, Yunmu.ui, 4, "zhu¨¬", "zhui", Head.zh, 'z'),
zhun1(Shengmu.zh, Yunmu.un, 1, "zh¨±n", "zhun", Head.zh, 'z'),
zhun3(Shengmu.zh, Yunmu.un, 3, "zh¨³n", "zhun", Head.zh, 'z'),
zhun4(Shengmu.zh, Yunmu.un, 4, "zh¨´n", "zhun", Head.zh, 'z'),
zhuo1(Shengmu.zh, Yunmu.uo, 1, "zhu¨­", "zhuo", Head.zh, 'z'),
zhuo2(Shengmu.zh, Yunmu.uo, 2, "zhu¨®", "zhuo", Head.zh, 'z'),
zhuo3(Shengmu.zh, Yunmu.uo, 3, "zhu¨¯", "zhuo", Head.zh, 'z'),
zhuo4(Shengmu.zh, Yunmu.uo, 4, "zhu¨°", "zhuo", Head.zh, 'z'),
zi1(Shengmu.z, Yunmu.i, 1, "z¨©", "zi", Head.z, 'z'),
zi2(Shengmu.z, Yunmu.i, 2, "z¨ª", "zi", Head.z, 'z'),
zi3(Shengmu.z, Yunmu.i, 3, "z¨«", "zi", Head.z, 'z'),
zi4(Shengmu.z, Yunmu.i, 4, "z¨¬", "zi", Head.z, 'z'),
zi5(Shengmu.z, Yunmu.i, 5, "zi", "zi", Head.z, 'z'),
zong1(Shengmu.z, Yunmu.ong, 1, "z¨­ng", "zong", Head.z, 'z'),
zong3(Shengmu.z, Yunmu.ong, 3, "z¨¯ng", "zong", Head.z, 'z'),
zong4(Shengmu.z, Yunmu.ong, 4, "z¨°ng", "zong", Head.z, 'z'),
zou1(Shengmu.z, Yunmu.ou, 1, "z¨­u", "zou", Head.z, 'z'),
zou3(Shengmu.z, Yunmu.ou, 3, "z¨¯u", "zou", Head.z, 'z'),
zou4(Shengmu.z, Yunmu.ou, 4, "z¨°u", "zou", Head.z, 'z'),
zu1(Shengmu.z, Yunmu.u, 1, "z¨±", "zu", Head.z, 'z'),
zu2(Shengmu.z, Yunmu.u, 2, "z¨²", "zu", Head.z, 'z'),
zu3(Shengmu.z, Yunmu.u, 3, "z¨³", "zu", Head.z, 'z'),
zu4(Shengmu.z, Yunmu.u, 4, "z¨´", "zu", Head.z, 'z'),
zuan1(Shengmu.z, Yunmu.uan, 1, "zu¨¡n", "zuan", Head.z, 'z'),
zuan3(Shengmu.z, Yunmu.uan, 3, "zu¨£n", "zuan", Head.z, 'z'),
zuan4(Shengmu.z, Yunmu.uan, 4, "zu¨¤n", "zuan", Head.z, 'z'),
zui1(Shengmu.z, Yunmu.ui, 1, "zu¨©", "zui", Head.z, 'z'),
zui3(Shengmu.z, Yunmu.ui, 3, "zu¨«", "zui", Head.z, 'z'),
zui4(Shengmu.z, Yunmu.ui, 4, "zu¨¬", "zui", Head.z, 'z'),
zun1(Shengmu.z, Yunmu.un, 1, "z¨±n", "zun", Head.z, 'z'),
zun3(Shengmu.z, Yunmu.un, 3, "z¨³n", "zun", Head.z, 'z'),
zun4(Shengmu.z, Yunmu.un, 4, "z¨´n", "zun", Head.z, 'z'),
zuo1(Shengmu.z, Yunmu.uo, 1, "zu¨­", "zuo", Head.z, 'z'),
zuo2(Shengmu.z, Yunmu.uo, 2, "zu¨®", "zuo", Head.z, 'z'),
zuo3(Shengmu.z, Yunmu.uo, 3, "zu¨¯", "zuo", Head.z, 'z'),
zuo4(Shengmu.z, Yunmu.uo, 4, "zu¨°", "zuo", Head.z, 'z'),
zuo5(Shengmu.z, Yunmu.uo, 5, "zuo", "zuo", Head.z, 'z'),
none5(Shengmu.none, Yunmu.none, 5, "none", "none", Head.none, ' '),
