a1=a1
a2=a2
a3=a3
a4=a4
a5=a5
ai1=ai1
ai2=ai2
ai3=ai3
ai4=ai4
an1=an1
an2=an2
an3=an3
an4=an4
ang1=ang1
ang2=ang2
ang4=ang4
ao1=ao1
ao2=ao2
ao3=ao3
ao4=ao4
ba1=ba1
ba2=ba2
ba3=ba3
ba4=ba4
ba5=ba5
bai1=bai1
bai2=bai2
bai3=bai3
bai4=bai4
ban1=ban1
ban3=ban3
ban4=ban4
bang1=bang1
bang3=bang3
bang4=bang4
bao1=bao1
bao2=bao2
bao3=bao3
bao4=bao4
bei1=bei1
bei3=bei3
bei4=bei4
bei5=bei5
ben1=ben1
ben3=ben3
ben4=ben4
beng1=beng1
beng2=beng2
beng3=beng3
beng4=beng4
bi1=bi1
bi2=bi2
bi3=bi3
bi4=bi4
bian1=bian1
bian3=bian3
bian4=bian4
biao1=biao1
biao2=biao2
biao3=biao3
biao4=biao4
bie1=bie1
bie2=bie2
bie3=bie3
bie4=bie4
bin1=bin1
bin4=bin4
bing1=bing1
bing3=bing3
bing4=bing4
bo1=bo1
bo2=bo2
bo3=bo3
bo4=bo4
bo5=bo5
bu1=bu1
bu2=bu2
bu3=bu3
bu4=bu4
ca1=ca1
ca3=ca3
ca4=ca4
cai1=cai1
cai2=cai2
cai3=cai3
cai4=cai4
can1=can1
can2=can2
can3=can3
can4=can4
cang1=cang1
cang2=cang2
cang4=cang4
cao1=cao1
cao2=cao2
cao3=cao3
cao4=cao4
ce4=ce4
cen1=cen1
cen2=cen2
ceng1=ceng1
ceng2=ceng2
ceng4=ceng4
cha1=cha1
cha2=cha2
cha3=cha3
cha4=cha4
chai1=chai1
chai2=chai2
chai3=chai3
chai4=chai4
chan1=chan1
chan2=chan2
chan3=chan3
chan4=chan4
chang1=chang1
chang2=chang2
chang3=chang3
chang4=chang4
chang5=chang5
chao1=chao1
chao2=chao2
chao3=chao3
chao4=chao4
che1=che1
che3=che3
che4=che4
chen1=chen1
chen2=chen2
chen3=chen3
chen4=chen4
chen5=chen5
cheng1=cheng1
cheng2=cheng2
cheng3=cheng3
cheng4=cheng4
chi1=chi1
chi2=chi2
chi3=chi3
chi4=chi4
chi5=chi5
chong1=chong1
chong2=chong2
chong3=chong3
chong4=chong4
chou1=chou1
chou2=chou2
chou3=chou3
chou4=chou4
chou5=chou5
chu1=chu1
chu2=chu2
chu3=chu3
chu4=chu4
chu5=chu5
chua1=chua1
chuai1=chuai1
chuai2=chuai2
chuai3=chuai3
chuai4=chuai4
chuan1=chuan1
chuan2=chuan2
chuan3=chuan3
chuan4=chuan4
chuang1=chuang1
chuang2=chuang2
chuang3=chuang3
chuang4=chuang4
chui1=chui1
chui2=chui2
chui4=chui4
chun1=chun1
chun2=chun2
chun3=chun3
chuo1=chuo1
chuo4=chuo4
chuo5=chuo5
ci1=ci1
ci2=ci2
ci3=ci3
ci4=ci4
cong1=cong1
cong2=cong2
cong4=cong4
cou4=cou4
cu1=cu1
cu2=cu2
cu3=cu3
cu4=cu4
cuan1=cuan1
cuan2=cuan2
cuan4=cuan4
cui1=cui1
cui3=cui3
cui4=cui4
cun1=cun1
cun2=cun2
cun3=cun3
cun4=cun4
cuo1=cuo1
cuo2=cuo2
cuo3=cuo3
cuo4=cuo4
da1=da1
da2=da2
da3=da3
da4=da4
da5=da5
dai1=dai1
dai3=dai3
dai4=dai4
dan1=dan1
dan3=dan3
dan4=dan4
dang1=dang1
dang3=dang3
dang4=dang4
dao1=dao1
dao2=dao2
dao3=dao3
dao4=dao4
de1=de1
de2=de2
de5=de5
dei1=dei1
dei3=dei3
den4=den4
deng1=deng1
deng3=deng3
deng4=deng4
di1=di1
di2=di2
di3=di3
di4=di4
dia3=dia3
dian1=dian1
dian3=dian3
dian4=dian4
diao1=diao1
diao3=diao3
diao4=diao4
die1=die1
die2=die2
die4=die4
ding1=ding1
ding3=ding3
ding4=ding4
diu1=diu1
dong1=dong1
dong3=dong3
dong4=dong4
dou1=dou1
dou2=dou2
dou3=dou3
dou4=dou4
du1=du1
du2=du2
du3=du3
du4=du4
duan1=duan1
duan3=duan3
duan4=duan4
dui1=dui1
dui3=dui3
dui4=dui4
dun1=dun1
dun3=dun3
dun4=dun4
duo1=duo1
duo2=duo2
duo3=duo3
duo4=duo4
duo5=duo5
e1=e1
e2=e2
e3=e3
e4=e4
ei1=ei1
ei2=ei2
ei3=ei3
ei4=ei4
en1=en1
en3=en3
en4=en4
eng1=eng1
er2=er2
er3=er3
er4=er4
er5=er5
fa1=fa1
fa2=fa2
fa3=fa3
fa4=fa4
fan1=fan1
fan2=fan2
fan3=fan3
fan4=fan4
fang1=fang1
fang2=fang2
fang3=fang3
fang4=fang4
fang5=fang5
fei1=fei1
fei2=fei2
fei3=fei3
fei4=fei4
fen1=fen1
fen2=fen2
fen3=fen3
fen4=fen4
feng1=feng1
feng2=feng2
feng3=feng3
feng4=feng4
fiao4=fiao4
fo2=fo2
fou2=fou2
fou3=fou3
fu1=fu1
fu2=fu2
fu3=fu3
fu4=fu4
fu5=fu5
ga1=ga1
ga2=ga2
ga3=ga3
ga4=ga4
gai1=gai1
gai3=gai3
gai4=gai4
gan1=gan1
gan3=gan3
gan4=gan4
gang1=gang1
gang3=gang3
gang4=gang4
gao1=gao1
gao3=gao3
gao4=gao4
ge1=ge1
ge2=ge2
ge3=ge3
ge4=ge4
gei3=gei3
gen1=gen1
gen2=gen2
gen4=gen4
geng1=geng1
geng3=geng3
geng4=geng4
gong1=gong1
gong3=gong3
gong4=gong4
gou1=gou1
gou3=gou3
gou4=gou4
gu1=gu1
gu2=gu2
gu3=gu3
gu4=gu4
gua1=gua1
gua3=gua3
gua4=gua4
guai1=guai1
guai2=guai2
guai3=guai3
guai4=guai4
guan1=guan1
guan3=guan3
guan4=guan4
guang1=guang1
guang3=guang3
guang4=guang4
gui1=gui1
gui3=gui3
gui4=gui4
gun3=gun3
gun4=gun4
guo1=guo1
guo2=guo2
guo3=guo3
guo4=guo4
guo5=guo5
ha1=ha1
ha2=ha2
ha3=ha3
ha4=ha4
hai1=hai1
hai2=hai2
hai3=hai3
hai4=hai4
han1=han1
han2=han2
han3=han3
han4=han4
han5=han5
hang1=hang1
hang2=hang2
hang4=hang4
hao1=hao1
hao2=hao2
hao3=hao3
hao4=hao4
he1=he1
he2=he2
he4=he4
hei1=hei1
hen2=hen2
hen3=hen3
hen4=hen4
heng1=heng1
heng2=heng2
heng4=heng4
hong1=hong1
hong2=hong2
hong3=hong3
hong4=hong4
hou1=hou1
hou2=hou2
hou3=hou3
hou4=hou4
hu1=hu1
hu2=hu2
hu3=hu3
hu4=hu4
hua1=hua1
hua2=hua2
hua4=hua4
huai2=huai2
huai4=huai4
huan1=huan1
huan2=huan2
huan3=huan3
huan4=huan4
huang1=huang1
huang2=huang2
huang3=huang3
huang4=huang4
hui1=hui1
hui2=hui2
hui3=hui3
hui4=hui4
hun1=hun1
hun2=hun2
hun4=hun4
huo1=huo1
huo2=huo2
huo3=huo3
huo4=huo4
huo5=huo5
ji1=ji1
ji2=ji2
ji3=ji3
ji4=ji4
ji5=ji5
jia1=jia1
jia2=jia2
jia3=jia3
jia4=jia4
jia5=jia5
jian1=jian1
jian3=jian3
jian4=jian4
jiang1=jiang1
jiang3=jiang3
jiang4=jiang4
jiao1=jiao1
jiao2=jiao2
jiao3=jiao3
jiao4=jiao4
jie1=jie1
jie2=jie2
jie3=jie3
jie4=jie4
jie5=jie5
jin1=jin1
jin3=jin3
jin4=jin4
jing1=jing1
jing3=jing3
jing4=jing4
jiong1=jiong1
jiong3=jiong3
jiu1=jiu1
jiu3=jiu3
jiu4=jiu4
ju1=ju1
ju2=ju2
ju3=ju3
ju4=ju4
ju5=ju5
juan1=juan1
juan2=juan2
juan3=juan3
juan4=juan4
jue1=jue1
jue2=jue2
jue3=jue3
jue4=jue4
jun1=jun1
jun4=jun4
ka1=ka1
ka3=ka3
kai1=kai1
kai3=kai3
kai4=kai4
kan1=kan1
kan3=kan3
kan4=kan4
kang1=kang1
kang2=kang2
kang4=kang4
kao1=kao1
kao3=kao3
kao4=kao4
ke1=ke1
ke2=ke2
ke3=ke3
ke4=ke4
kei1=kei1
ken3=ken3
ken4=ken4
keng1=keng1
keng3=keng3
kong1=kong1
kong3=kong3
kong4=kong4
kou1=kou1
kou3=kou3
kou4=kou4
ku1=ku1
ku3=ku3
ku4=ku4
kua1=kua1
kua3=kua3
kua4=kua4
kuai3=kuai3
kuai4=kuai4
kuan1=kuan1
kuan3=kuan3
kuang1=kuang1
kuang2=kuang2
kuang3=kuang3
kuang4=kuang4
kui1=kui1
kui2=kui2
kui3=kui3
kui4=kui4
kun1=kun1
kun3=kun3
kun4=kun4
kuo4=kuo4
la1=la1
la2=la2
la3=la3
la4=la4
la5=la5
lai2=lai2
lai3=lai3
lai4=lai4
lan2=lan2
lan3=lan3
lan4=lan4
lan5=lan5
lang1=lang1
lang2=lang2
lang3=lang3
lang4=lang4
lao1=lao1
lao2=lao2
lao3=lao3
lao4=lao4
le1=le1
le4=le4
le5=le5
lei1=lei1
lei2=lei2
lei3=lei3
lei4=lei4
lei5=lei5
leng1=leng1
leng2=leng2
leng3=leng3
leng4=leng4
li1=li1
li2=li2
li3=li3
li4=li4
li5=li5
lia3=lia3
lian2=lian2
lian3=lian3
lian4=lian4
liang2=liang2
liang3=liang3
liang4=liang4
liang5=liang5
liao1=liao1
liao2=liao2
liao3=liao3
liao4=liao4
lie1=lie1
lie2=lie2
lie3=lie3
lie4=lie4
lie5=lie5
lin1=lin1
lin2=lin2
lin3=lin3
lin4=lin4
ling2=ling2
ling3=ling3
ling4=ling4
liu1=liu1
liu2=liu2
liu3=liu3
liu4=liu4
lo5=lo5
long1=long1
long2=long2
long3=long3
long4=long4
lou1=lou1
lou2=lou2
lou3=lou3
lou4=lou4
lou5=lou5
lu1=lu1
lu2=lu2
lu3=lu3
lu4=lu4
lu5=lu5
luan2=luan2
luan3=luan3
luan4=luan4
lun1=lun1
lun2=lun2
lun3=lun3
lun4=lun4
luo1=luo1
luo2=luo2
luo3=luo3
luo4=luo4
luo5=luo5
lv2=lv2
lv3=lv3
lv4=lv4
lve3=lve3
lve4=lve4
ma1=ma1
ma2=ma2
ma3=ma3
ma4=ma4
ma5=ma5
mai2=mai2
mai3=mai3
mai4=mai4
man1=man1
man2=man2
man3=man3
man4=man4
mang1=mang1
mang2=mang2
mang3=mang3
mao1=mao1
mao2=mao2
mao3=mao3
mao4=mao4
me1=me1
me4=me4
me5=me5
mei2=mei2
mei3=mei3
mei4=mei4
men1=men1
men2=men2
men4=men4
men5=men5
meng1=meng1
meng2=meng2
meng3=meng3
meng4=meng4
mi1=mi1
mi2=mi2
mi3=mi3
mi4=mi4
mian2=mian2
mian3=mian3
mian4=mian4
miao1=miao1
miao2=miao2
miao3=miao3
miao4=miao4
mie1=mie1
mie4=mie4
min2=min2
min3=min3
ming2=ming2
ming3=ming3
ming4=ming4
miu4=miu4
mo1=mo1
mo2=mo2
mo3=mo3
mo4=mo4
mo5=mo5
mou1=mou1
mou2=mou2
mou3=mou3
mu2=mu2
mu3=mu3
mu4=mu4
na1=na1
na2=na2
na3=na3
na4=na4
na5=na5
nai2=nai2
nai3=nai3
nai4=nai4
nan1=nan1
nan2=nan2
nan3=nan3
nan4=nan4
nang1=nang1
nang2=nang2
nang3=nang3
nang4=nang4
nao1=nao1
nao2=nao2
nao3=nao3
nao4=nao4
ne2=ne2
ne4=ne4
ne5=ne5
nei3=nei3
nei4=nei4
nen4=nen4
neng2=neng2
neng3=neng3
ni1=ni1
ni2=ni2
ni3=ni3
ni4=ni4
nian1=nian1
nian2=nian2
nian3=nian3
nian4=nian4
niang2=niang2
niang4=niang4
niao3=niao3
niao4=niao4
nie1=nie1
nie2=nie2
nie4=nie4
nin2=nin2
nin3=nin3
ning2=ning2
ning3=ning3
ning4=ning4
niu1=niu1
niu2=niu2
niu3=niu3
niu4=niu4
nong2=nong2
nong3=nong3
nong4=nong4
nou2=nou2
nou4=nou4
nu2=nu2
nu3=nu3
nu4=nu4
nuan2=nuan2
nuan3=nuan3
nun2=nun2
nuo2=nuo2
nuo3=nuo3
nuo4=nuo4
nv3=nv3
nv4=nv4
nve4=nve4
o1=o1
o2=o2
o3=o3
o4=o4
o5=o5
ou1=ou1
ou3=ou3
ou4=ou4
ou5=ou5
pa1=pa1
pa2=pa2
pa4=pa4
pai1=pai1
pai2=pai2
pai3=pai3
pai4=pai4
pan1=pan1
pan2=pan2
pan3=pan3
pan4=pan4
pang1=pang1
pang2=pang2
pang3=pang3
pang4=pang4
pao1=pao1
pao2=pao2
pao3=pao3
pao4=pao4
pei1=pei1
pei2=pei2
pei3=pei3
pei4=pei4
pen1=pen1
pen2=pen2
pen3=pen3
pen4=pen4
pen5=pen5
peng1=peng1
peng2=peng2
peng3=peng3
peng4=peng4
pi1=pi1
pi2=pi2
pi3=pi3
pi4=pi4
pi5=pi5
pian1=pian1
pian2=pian2
pian3=pian3
pian4=pian4
piao1=piao1
piao2=piao2
piao3=piao3
piao4=piao4
pie1=pie1
pie3=pie3
pie4=pie4
pin1=pin1
pin2=pin2
pin3=pin3
pin4=pin4
ping1=ping1
ping2=ping2
ping3=ping3
po1=po1
po2=po2
po3=po3
po4=po4
po5=po5
pou1=pou1
pou2=pou2
pou3=pou3
pu1=pu1
pu2=pu2
pu3=pu3
pu4=pu4
qi1=qi1
qi2=qi2
qi3=qi3
qi4=qi4
qi5=qi5
qia1=qia1
qia3=qia3
qia4=qia4
qian1=qian1
qian2=qian2
qian3=qian3
qian4=qian4
qian5=qian5
qiang1=qiang1
qiang2=qiang2
qiang3=qiang3
qiang4=qiang4
qiao1=qiao1
qiao2=qiao2
qiao3=qiao3
qiao4=qiao4
qie1=qie1
qie2=qie2
qie3=qie3
qie4=qie4
qin1=qin1
qin2=qin2
qin3=qin3
qin4=qin4
qing1=qing1
qing2=qing2
qing3=qing3
qing4=qing4
qiong2=qiong2
qiu1=qiu1
qiu2=qiu2
qiu3=qiu3
qiu4=qiu4
qu1=qu1
qu2=qu2
qu3=qu3
qu4=qu4
quan1=quan1
quan2=quan2
quan3=quan3
quan4=quan4
que1=que1
que2=que2
que4=que4
qun1=qun1
qun2=qun2
ran2=ran2
ran3=ran3
rang1=rang1
rang2=rang2
rang3=rang3
rang4=rang4
rao2=rao2
rao3=rao3
rao4=rao4
re2=re2
re3=re3
re4=re4
ren2=ren2
ren3=ren3
ren4=ren4
reng1=reng1
reng2=reng2
ri4=ri4
rong2=rong2
rong3=rong3
rong4=rong4
rou2=rou2
rou3=rou3
rou4=rou4
ru1=ru1
ru2=ru2
ru3=ru3
ru4=ru4
ruan2=ruan2
ruan3=ruan3
ruan4=ruan4
rui2=rui2
rui3=rui3
rui4=rui4
run2=run2
run4=run4
ruo2=ruo2
ruo4=ruo4
sa1=sa1
sa3=sa3
sa4=sa4
sai1=sai1
sai3=sai3
sai4=sai4
san1=san1
san3=san3
san4=san4
san5=san5
sang1=sang1
sang3=sang3
sang4=sang4
sang5=sang5
sao1=sao1
sao3=sao3
sao4=sao4
se1=se1
se4=se4
sen1=sen1
seng1=seng1
sha1=sha1
sha2=sha2
sha3=sha3
sha4=sha4
shai1=shai1
shai3=shai3
shai4=shai4
shan1=shan1
shan3=shan3
shan4=shan4
shang1=shang1
shang2=shang2
shang3=shang3
shang4=shang4
shang5=shang5
shao1=shao1
shao2=shao2
shao3=shao3
shao4=shao4
she1=she1
she2=she2
she3=she3
she4=she4
shei2=shei2
shen1=shen1
shen2=shen2
shen3=shen3
shen4=shen4
sheng1=sheng1
sheng2=sheng2
sheng3=sheng3
sheng4=sheng4
shi1=shi1
shi2=shi2
shi3=shi3
shi4=shi4
shi5=shi5
shou1=shou1
shou3=shou3
shou4=shou4
shu1=shu1
shu2=shu2
shu3=shu3
shu4=shu4
shua1=shua1
shua3=shua3
shua4=shua4
shuai1=shuai1
shuai3=shuai3
shuai4=shuai4
shuan1=shuan1
shuan4=shuan4
shuang1=shuang1
shuang3=shuang3
shuang4=shuang4
shui2=shui2
shui3=shui3
shui4=shui4
shun3=shun3
shun4=shun4
shuo1=shuo1
shuo4=shuo4
si1=si1
si3=si3
si4=si4
song1=song1
song3=song3
song4=song4
sou1=sou1
sou3=sou3
sou4=sou4
su1=su1
su2=su2
su4=su4
suan1=suan1
suan3=suan3
suan4=suan4
sui1=sui1
sui2=sui2
sui3=sui3
sui4=sui4
sun1=sun1
sun3=sun3
sun4=sun4
suo1=suo1
suo3=suo3
suo4=suo4
ta1=ta1
ta3=ta3
ta4=ta4
ta5=ta5
tai1=tai1
tai2=tai2
tai3=tai3
tai4=tai4
tan1=tan1
tan2=tan2
tan3=tan3
tan4=tan4
tang1=tang1
tang2=tang2
tang3=tang3
tang4=tang4
tao1=tao1
tao2=tao2
tao3=tao3
tao4=tao4
te4=te4
teng1=teng1
teng2=teng2
teng4=teng4
ti1=ti1
ti2=ti2
ti3=ti3
ti4=ti4
tian1=tian1
tian2=tian2
tian3=tian3
tian4=tian4
tian5=tian5
tiao1=tiao1
tiao2=tiao2
tiao3=tiao3
tiao4=tiao4
tie1=tie1
tie3=tie3
tie4=tie4
ting1=ting1
ting2=ting2
ting3=ting3
ting4=ting4
tong1=tong1
tong2=tong2
tong3=tong3
tong4=tong4
tou1=tou1
tou2=tou2
tou3=tou3
tou4=tou4
tou5=tou5
tu1=tu1
tu2=tu2
tu3=tu3
tu4=tu4
tu5=tu5
tuan1=tuan1
tuan2=tuan2
tuan3=tuan3
tuan4=tuan4
tui1=tui1
tui2=tui2
tui3=tui3
tui4=tui4
tun1=tun1
tun2=tun2
tun3=tun3
tun4=tun4
tun5=tun5
tuo1=tuo1
tuo2=tuo2
tuo3=tuo3
tuo4=tuo4
wa1=wa1
wa2=wa2
wa3=wa3
wa4=wa4
wa5=wa5
wai1=wai1
wai3=wai3
wai4=wai4
wan1=wan1
wan2=wan2
wan3=wan3
wan4=wan4
wang1=wang1
wang2=wang2
wang3=wang3
wang4=wang4
wei1=wei1
wei2=wei2
wei3=wei3
wei4=wei4
wen1=wen1
wen2=wen2
wen3=wen3
wen4=wen4
weng1=weng1
weng3=weng3
weng4=weng4
wo1=wo1
wo3=wo3
wo4=wo4
wu1=wu1
wu2=wu2
wu3=wu3
wu4=wu4
xi1=xi1
xi2=xi2
xi3=xi3
xi4=xi4
xia1=xia1
xia2=xia2
xia3=xia3
xia4=xia4
xian1=xian1
xian2=xian2
xian3=xian3
xian4=xian4
xiang1=xiang1
xiang2=xiang2
xiang3=xiang3
xiang4=xiang4
xiao1=xiao1
xiao2=xiao2
xiao3=xiao3
xiao4=xiao4
xie1=xie1
xie2=xie2
xie3=xie3
xie4=xie4
xin1=xin1
xin2=xin2
xin3=xin3
xin4=xin4
xing1=xing1
xing2=xing2
xing3=xing3
xing4=xing4
xiong1=xiong1
xiong2=xiong2
xiong3=xiong3
xiong4=xiong4
xiu1=xiu1
xiu2=xiu2
xiu3=xiu3
xiu4=xiu4
xu1=xu1
xu2=xu2
xu3=xu3
xu4=xu4
xu5=xu5
xuan1=xuan1
xuan2=xuan2
xuan3=xuan3
xuan4=xuan4
xue1=xue1
xue2=xue2
xue3=xue3
xue4=xue4
xun1=xun1
xun2=xun2
xun4=xun4
ya1=ya1
ya2=ya2
ya3=ya3
ya4=ya4
ya5=ya5
yan1=yan1
yan2=yan2
yan3=yan3
yan4=yan4
yang1=yang1
yang2=yang2
yang3=yang3
yang4=yang4
yao1=yao1
yao2=yao2
yao3=yao3
yao4=yao4
ye1=ye1
ye2=ye2
ye3=ye3
ye4=ye4
ye5=ye5
yi1=yi1
yi2=yi2
yi3=yi3
yi4=yi4
yi5=yi5
yin1=yin1
yin2=yin2
yin3=yin3
yin4=yin4
ying1=ying1
ying2=ying2
ying3=ying3
ying4=ying4
yo1=yo1
yo5=yo5
yong1=yong1
yong2=yong2
yong3=yong3
yong4=yong4
you1=you1
you2=you2
you3=you3
you4=you4
yu1=yu1
yu2=yu2
yu3=yu3
yu4=yu4
yuan1=yuan1
yuan2=yuan2
yuan3=yuan3
yuan4=yuan4
yue1=yue1
yue3=yue3
yue4=yue4
yun1=yun1
yun2=yun2
yun3=yun3
yun4=yun4
za1=za1
za2=za2
za3=za3
zai1=zai1
zai3=zai3
zai4=zai4
zan1=zan1
zan2=zan2
zan3=zan3
zan4=zan4
zang1=zang1
zang3=zang3
zang4=zang4
zao1=zao1
zao2=zao2
zao3=zao3
zao4=zao4
ze2=ze2
ze4=ze4
zei2=zei2
zen1=zen1
zen3=zen3
zen4=zen4
zeng1=zeng1
zeng4=zeng4
zha1=zha1
zha2=zha2
zha3=zha3
zha4=zha4
zhai1=zhai1
zhai2=zhai2
zhai3=zhai3
zhai4=zhai4
zhan1=zhan1
zhan2=zhan2
zhan3=zhan3
zhan4=zhan4
zhang1=zhang1
zhang3=zhang3
zhang4=zhang4
zhao1=zhao1
zhao2=zhao2
zhao3=zhao3
zhao4=zhao4
zhe1=zhe1
zhe2=zhe2
zhe3=zhe3
zhe4=zhe4
zhe5=zhe5
zhei4=zhei4
zhen1=zhen1
zhen3=zhen3
zhen4=zhen4
zheng1=zheng1
zheng3=zheng3
zheng4=zheng4
zhi1=zhi1
zhi2=zhi2
zhi3=zhi3
zhi4=zhi4
zhong1=zhong1
zhong3=zhong3
zhong4=zhong4
zhou1=zhou1
zhou2=zhou2
zhou3=zhou3
zhou4=zhou4
zhu1=zhu1
zhu2=zhu2
zhu3=zhu3
zhu4=zhu4
zhua1=zhua1
zhua3=zhua3
zhuai1=zhuai1
zhuai3=zhuai3
zhuai4=zhuai4
zhuan1=zhuan1
zhuan3=zhuan3
zhuan4=zhuan4
zhuang1=zhuang1
zhuang3=zhuang3
zhuang4=zhuang4
zhui1=zhui1
zhui3=zhui3
zhui4=zhui4
zhun1=zhun1
zhun3=zhun3
zhun4=zhun4
zhuo1=zhuo1
zhuo2=zhuo2
zhuo4=zhuo4
zi1=zi1
zi2=zi2
zi3=zi3
zi4=zi4
zi5=zi5
zong1=zong1
zong3=zong3
zong4=zong4
zou1=zou1
zou3=zou3
zou4=zou4
zu1=zu1
zu2=zu2
zu3=zu3
zu4=zu4
zuan1=zuan1
zuan3=zuan3
zuan4=zuan4
zui1=zui1
zui3=zui3
zui4=zui4
zun1=zun1
zun3=zun3
zun4=zun4
zuo1=zuo1
zuo2=zuo2
zuo3=zuo3
zuo4=zuo4
zuo5=zuo5
